(kicad_pcb (version 20200614) (host pcbnew "5.99.0-unknown-0bfe413~88~ubuntu18.04.1")

  (general
    (thickness 1.6)
    (drawings 0)
    (tracks 0)
    (modules 2)
    (nets 56)
  )

  (paper "A4")
  (layers
    (0 "F.Cu" signal)
    (31 "B.Cu" signal)
    (32 "B.Adhes" user)
    (33 "F.Adhes" user)
    (34 "B.Paste" user)
    (35 "F.Paste" user)
    (36 "B.SilkS" user)
    (37 "F.SilkS" user)
    (38 "B.Mask" user)
    (39 "F.Mask" user)
    (40 "Dwgs.User" user)
    (41 "Cmts.User" user)
    (42 "Eco1.User" user)
    (43 "Eco2.User" user)
    (44 "Edge.Cuts" user)
    (45 "Margin" user)
    (46 "B.CrtYd" user)
    (47 "F.CrtYd" user)
    (48 "B.Fab" user)
    (49 "F.Fab" user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (clearance_min 0)
    (via_min_annulus 0.05)
    (via_min_size 0.4)
    (through_hole_min 0.3)
    (hole_to_hole_min 0.25)
    (via_size 0.8)
    (via_drill 0.4)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (max_error 0.005)
    (defaults
      (edge_clearance 0.01)
      (edge_cuts_line_width 0.05)
      (courtyard_line_width 0.05)
      (copper_line_width 0.2)
      (copper_text_dims (size 1.5 1.5) (thickness 0.3))
      (silk_line_width 0.12)
      (silk_text_dims (size 1 1) (thickness 0.15))
      (fab_layers_line_width 0.1)
      (fab_layers_text_dims (size 1 1) (thickness 0.15))
      (other_layers_line_width 0.1)
      (other_layers_text_dims (size 1 1) (thickness 0.15))
      (dimension_units 0)
      (dimension_precision 1)
    )
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (svguseinch false)
      (svgprecision 6)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (sketchpadsonfab false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory "")
    )
  )

  (net 0 "")
  (net 1 "Net-(U1-Pad44)")
  (net 2 "Net-(U1-Pad43)")
  (net 3 "Net-(U1-Pad42)")
  (net 4 "Net-(U1-Pad41)")
  (net 5 "Net-(U1-Pad40)")
  (net 6 "Net-(U1-Pad39)")
  (net 7 "Net-(U1-Pad38)")
  (net 8 "Net-(U1-Pad37)")
  (net 9 "Net-(U1-Pad36)")
  (net 10 "Net-(U1-Pad35)")
  (net 11 "Net-(U1-Pad1)")
  (net 12 "Net-(U1-Pad2)")
  (net 13 "Net-(U1-Pad3)")
  (net 14 "Net-(U1-Pad4)")
  (net 15 "Net-(U1-Pad5)")
  (net 16 "Net-(U1-Pad6)")
  (net 17 "Net-(U1-Pad7)")
  (net 18 "Net-(U1-Pad8)")
  (net 19 "Net-(U1-Pad9)")
  (net 20 "Net-(U1-Pad10)")
  (net 21 "Net-(U1-Pad11)")
  (net 22 "Net-(U1-Pad12)")
  (net 23 "Net-(U1-Pad13)")
  (net 24 "Net-(U1-Pad34)")
  (net 25 "Net-(U1-Pad33)")
  (net 26 "Net-(U1-Pad32)")
  (net 27 "Net-(U1-Pad31)")
  (net 28 "Net-(U1-Pad30)")
  (net 29 "Net-(U1-Pad29)")
  (net 30 "Net-(U1-Pad28)")
  (net 31 "Net-(U1-Pad27)")
  (net 32 "Net-(U1-Pad26)")
  (net 33 "Net-(U1-Pad25)")
  (net 34 "Net-(U1-Pad24)")
  (net 35 "Net-(U1-Pad23)")
  (net 36 "Net-(U1-Pad22)")
  (net 37 "Net-(U1-Pad21)")
  (net 38 "Net-(U1-Pad14)")
  (net 39 "Net-(U1-Pad15)")
  (net 40 "Net-(U1-Pad16)")
  (net 41 "Net-(U1-Pad20)")
  (net 42 "Net-(U1-Pad19)")
  (net 43 "Net-(U1-Pad18)")
  (net 44 "Net-(U1-Pad17)")
  (net 45 "Net-(U2-PadJP1$1)")
  (net 46 "Net-(U2-PadJP1$2)")
  (net 47 "Net-(U2-PadJP1$3)")
  (net 48 "Net-(U2-PadJP1$4)")
  (net 49 "Net-(U2-PadJP1$5)")
  (net 50 "Net-(U2-PadJP1$6)")
  (net 51 "Net-(U2-PadJP1$7)")
  (net 52 "Net-(U2-PadJP1$8)")
  (net 53 "Net-(U2-PadJP1$9)")
  (net 54 "Net-(U2-PadJP1$10)")
  (net 55 "Net-(U2-PadJP1$11)")

  (net_class "Default" "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net "Net-(U1-Pad1)")
    (add_net "Net-(U1-Pad10)")
    (add_net "Net-(U1-Pad11)")
    (add_net "Net-(U1-Pad12)")
    (add_net "Net-(U1-Pad13)")
    (add_net "Net-(U1-Pad14)")
    (add_net "Net-(U1-Pad15)")
    (add_net "Net-(U1-Pad16)")
    (add_net "Net-(U1-Pad17)")
    (add_net "Net-(U1-Pad18)")
    (add_net "Net-(U1-Pad19)")
    (add_net "Net-(U1-Pad2)")
    (add_net "Net-(U1-Pad20)")
    (add_net "Net-(U1-Pad21)")
    (add_net "Net-(U1-Pad22)")
    (add_net "Net-(U1-Pad23)")
    (add_net "Net-(U1-Pad24)")
    (add_net "Net-(U1-Pad25)")
    (add_net "Net-(U1-Pad26)")
    (add_net "Net-(U1-Pad27)")
    (add_net "Net-(U1-Pad28)")
    (add_net "Net-(U1-Pad29)")
    (add_net "Net-(U1-Pad3)")
    (add_net "Net-(U1-Pad30)")
    (add_net "Net-(U1-Pad31)")
    (add_net "Net-(U1-Pad32)")
    (add_net "Net-(U1-Pad33)")
    (add_net "Net-(U1-Pad34)")
    (add_net "Net-(U1-Pad35)")
    (add_net "Net-(U1-Pad36)")
    (add_net "Net-(U1-Pad37)")
    (add_net "Net-(U1-Pad38)")
    (add_net "Net-(U1-Pad39)")
    (add_net "Net-(U1-Pad4)")
    (add_net "Net-(U1-Pad40)")
    (add_net "Net-(U1-Pad41)")
    (add_net "Net-(U1-Pad42)")
    (add_net "Net-(U1-Pad43)")
    (add_net "Net-(U1-Pad44)")
    (add_net "Net-(U1-Pad5)")
    (add_net "Net-(U1-Pad6)")
    (add_net "Net-(U1-Pad7)")
    (add_net "Net-(U1-Pad8)")
    (add_net "Net-(U1-Pad9)")
    (add_net "Net-(U2-PadJP1$1)")
    (add_net "Net-(U2-PadJP1$10)")
    (add_net "Net-(U2-PadJP1$11)")
    (add_net "Net-(U2-PadJP1$2)")
    (add_net "Net-(U2-PadJP1$3)")
    (add_net "Net-(U2-PadJP1$4)")
    (add_net "Net-(U2-PadJP1$5)")
    (add_net "Net-(U2-PadJP1$6)")
    (add_net "Net-(U2-PadJP1$7)")
    (add_net "Net-(U2-PadJP1$8)")
    (add_net "Net-(U2-PadJP1$9)")
  )

  (module "DWP2020 prototype:SSD1351_128X128_LCD" (layer "F.Cu") (tedit 0) (tstamp e34ffc34-849d-4fc5-b5bf-107149c7aa30)
    (at 1013.46 22.86)
    (path "/620b6ebe-1873-4600-987b-50cce9a7f2c9")
    (fp_text reference "U2" (at 6.35 20.32) (layer "F.SilkS")
      (effects (font (size 1.6891 1.6891) (thickness 0.135128)) (justify left bottom))
    )
    (fp_text value "SSD1351_128X128_LCD-bGeigieNanoKit_V1.1r5a-eagle-import" (at 0 0) (layer "F.SilkS") hide
      (effects (font (size 1.27 1.27) (thickness 0.15)))
    )
    (fp_line (start -19.05 18.860009) (end -19.05 -16.760012) (layer "F.SilkS") (width 0.080009))
    (fp_arc (start -15.299988 -16.509991) (end -15.050009 -20.260006) (angle -89.999384) (layer "F.SilkS") (width 0.080009))
    (fp_line (start -15.050009 -20.260006) (end 18.299987 -20.260006) (layer "F.SilkS") (width 0.080009))
    (fp_arc (start 18.300013 -16.260013) (end 22.300006 -16.259987) (angle -90.000766) (layer "F.SilkS") (width 0.080009))
    (fp_line (start 22.300006 -16.259987) (end 22.300006 18.860009) (layer "F.SilkS") (width 0.080009))
    (fp_arc (start 18.300013 18.860007) (end 18.299987 22.86) (angle -90.000363) (layer "F.SilkS") (width 0.080009))
    (fp_arc (start -15.685007 19.495007) (end -19.05 18.860009) (angle -89.999961) (layer "F.SilkS") (width 0.080009))
    (fp_line (start 18.365337 22.8664) (end -16.257765 22.82925) (layer "F.SilkS") (width 0.080009))
    (fp_line (start -19.05 18.860009) (end -19.05 -16.760012) (layer "B.SilkS") (width 0.080009))
    (fp_arc (start -15.299988 -16.509991) (end -15.050009 -20.260006) (angle -89.999384) (layer "B.SilkS") (width 0.080009))
    (fp_line (start -15.050009 -20.260006) (end 18.299987 -20.260006) (layer "B.SilkS") (width 0.080009))
    (fp_arc (start 18.300013 -16.260013) (end 22.300006 -16.259987) (angle -90.000766) (layer "B.SilkS") (width 0.080009))
    (fp_line (start 22.300006 -16.259987) (end 22.300006 18.860009) (layer "B.SilkS") (width 0.080009))
    (fp_arc (start 18.300013 18.860007) (end 18.299987 22.86) (angle -90.000363) (layer "B.SilkS") (width 0.080009))
    (fp_arc (start -15.685007 19.495007) (end -19.05 18.860009) (angle -89.999961) (layer "B.SilkS") (width 0.080009))
    (fp_line (start 18.206468 22.834625) (end -16.447431 22.829253) (layer "B.SilkS") (width 0.080009))
    (fp_text user "Gnd" (at 13.129006 -14.732) (layer "F.SilkS")
      (effects (font (size 0.9652 0.9652) (thickness 0.08128)) (justify left bottom))
    )
    (fp_text user "Vin" (at 10.716006 -14.732) (layer "F.SilkS")
      (effects (font (size 0.9652 0.9652) (thickness 0.08128)) (justify left bottom))
    )
    (fp_text user "3v3" (at 8.049006 -14.732) (layer "F.SilkS")
      (effects (font (size 0.9652 0.9652) (thickness 0.08128)) (justify left bottom))
    )
    (fp_text user "CD" (at 5.890006 -14.732) (layer "F.SilkS")
      (effects (font (size 0.9652 0.9652) (thickness 0.08128)) (justify left bottom))
    )
    (fp_text user "SO" (at 3.350006 -14.732) (layer "F.SilkS")
      (effects (font (size 0.9652 0.9652) (thickness 0.08128)) (justify left bottom))
    )
    (fp_text user "DC" (at -6.682993 -14.732) (layer "F.SilkS")
      (effects (font (size 0.9652 0.9652) (thickness 0.08128)) (justify left bottom))
    )
    (fp_text user "OC" (at -2.237993 -14.732) (layer "F.SilkS")
      (effects (font (size 0.9652 0.9652) (thickness 0.08128)) (justify left bottom))
    )
    (fp_text user "R" (at -4.269993 -14.732) (layer "F.SilkS")
      (effects (font (size 0.9652 0.9652) (thickness 0.08128)) (justify left bottom))
    )
    (fp_text user "SC" (at 0.810006 -14.732) (layer "F.SilkS")
      (effects (font (size 0.9652 0.9652) (thickness 0.08128)) (justify left bottom))
    )
    (fp_poly (pts (xy 11.531 -16.936) (xy 12.039 -16.936) (xy 12.039 -17.444) (xy 11.531 -17.444)) (layer "F.Fab") (width 0))
    (fp_poly (pts (xy 8.991 -16.936) (xy 9.499 -16.936) (xy 9.499 -17.444) (xy 8.991 -17.444)) (layer "F.Fab") (width 0))
    (fp_poly (pts (xy 6.451 -16.936) (xy 6.959 -16.936) (xy 6.959 -17.444) (xy 6.451 -17.444)) (layer "F.Fab") (width 0))
    (fp_poly (pts (xy 3.911 -16.936) (xy 4.419 -16.936) (xy 4.419 -17.444) (xy 3.911 -17.444)) (layer "F.Fab") (width 0))
    (fp_poly (pts (xy 1.371 -16.936) (xy 1.879 -16.936) (xy 1.879 -17.444) (xy 1.371 -17.444)) (layer "F.Fab") (width 0))
    (fp_poly (pts (xy -1.169 -16.936) (xy -0.661 -16.936) (xy -0.661 -17.444) (xy -1.169 -17.444)) (layer "F.Fab") (width 0))
    (fp_poly (pts (xy -3.709 -16.936) (xy -3.201 -16.936) (xy -3.201 -17.444) (xy -3.709 -17.444)) (layer "F.Fab") (width 0))
    (fp_poly (pts (xy 14.071 -16.936) (xy 14.579 -16.936) (xy 14.579 -17.444) (xy 14.071 -17.444)) (layer "F.Fab") (width 0))
    (fp_circle (center 19.3 -17.26) (end 21.05 -17.26) (layer "F.SilkS") (width 0.1524))
    (fp_circle (center 19.3 -17.26) (end 20.3 -17.26) (layer "F.CrtYd") (width 2.032))
    (fp_circle (center 19.3 -17.26) (end 20.3 -17.26) (layer "B.CrtYd") (width 2.032))
    (fp_circle (center -16.05 19.86) (end -14.3 19.86) (layer "F.SilkS") (width 0.1524))
    (fp_circle (center -16.05 19.86) (end -15.05 19.86) (layer "F.CrtYd") (width 2.032))
    (fp_circle (center -16.05 19.86) (end -15.05 19.86) (layer "B.CrtYd") (width 2.032))
    (fp_circle (center 19.3 19.86) (end 21.05 19.86) (layer "F.SilkS") (width 0.1524))
    (fp_circle (center 19.3 19.86) (end 20.3 19.86) (layer "F.CrtYd") (width 2.032))
    (fp_circle (center 19.3 19.86) (end 20.3 19.86) (layer "B.CrtYd") (width 2.032))
    (fp_circle (center -16.05 -17.26) (end -14.3 -17.26) (layer "F.SilkS") (width 0.1524))
    (fp_circle (center -16.05 -17.26) (end -15.05 -17.26) (layer "F.CrtYd") (width 2.032))
    (fp_circle (center -16.05 -17.26) (end -15.05 -17.26) (layer "B.CrtYd") (width 2.032))
    (fp_text user "SI" (at -11.889993 -14.732) (layer "F.SilkS")
      (effects (font (size 0.9652 0.9652) (thickness 0.08128)) (justify left bottom))
    )
    (fp_poly (pts (xy -6.249 -16.936) (xy -5.741 -16.936) (xy -5.741 -17.444) (xy -6.249 -17.444)) (layer "F.Fab") (width 0))
    (fp_poly (pts (xy -8.789 -16.936) (xy -8.281 -16.936) (xy -8.281 -17.444) (xy -8.789 -17.444)) (layer "F.Fab") (width 0))
    (fp_poly (pts (xy -11.329 -16.936) (xy -10.821 -16.936) (xy -10.821 -17.444) (xy -11.329 -17.444)) (layer "F.Fab") (width 0))
    (fp_text user "CL" (at -9.222993 -14.732) (layer "F.SilkS")
      (effects (font (size 0.9652 0.9652) (thickness 0.08128)) (justify left bottom))
    )
    (pad "JP1$1" thru_hole circle (at -3.455009 -17.190009 90) (size 1.778 1.778) (drill 1) (layers *.Cu *.Mask)
      (net 45 "Net-(U2-PadJP1$1)") (pinfunction "RST") (solder_mask_margin 0.1016) (tstamp ec75275a-9617-40c7-810b-5a4f8bcbe3d8))
    (pad "JP1$2" thru_hole circle (at -0.915009 -17.190009 90) (size 1.778 1.778) (drill 1) (layers *.Cu *.Mask)
      (net 46 "Net-(U2-PadJP1$2)") (pinfunction "OC") (solder_mask_margin 0.1016) (tstamp 5426ee50-7626-4640-87a0-5c0160d72e9e))
    (pad "JP1$3" thru_hole circle (at 1.62499 -17.190009 90) (size 1.778 1.778) (drill 1) (layers *.Cu *.Mask)
      (net 47 "Net-(U2-PadJP1$3)") (pinfunction "SC") (solder_mask_margin 0.1016) (tstamp 3e663628-8a0d-4905-98e6-1852e7d0b5bb))
    (pad "JP1$4" thru_hole circle (at 4.16499 -17.190009 90) (size 1.778 1.778) (drill 1) (layers *.Cu *.Mask)
      (net 48 "Net-(U2-PadJP1$4)") (pinfunction "SO") (solder_mask_margin 0.1016) (tstamp 3e65a1cb-d1d9-48e8-805b-8f907265a9d3))
    (pad "JP1$5" thru_hole circle (at 6.70499 -17.190009 90) (size 1.778 1.778) (drill 1) (layers *.Cu *.Mask)
      (net 49 "Net-(U2-PadJP1$5)") (pinfunction "CD") (solder_mask_margin 0.1016) (tstamp f73e2873-10d4-4a20-ad9c-6cfded4bee40))
    (pad "JP1$6" thru_hole circle (at 9.24499 -17.190009 90) (size 1.778 1.778) (drill 1) (layers *.Cu *.Mask)
      (net 50 "Net-(U2-PadJP1$6)") (pinfunction "3.3V") (solder_mask_margin 0.1016) (tstamp 426263e1-fdf9-40ff-bb3d-081ee2506b6b))
    (pad "JP1$7" thru_hole circle (at 11.78499 -17.190009 90) (size 1.778 1.778) (drill 1) (layers *.Cu *.Mask)
      (net 51 "Net-(U2-PadJP1$7)") (pinfunction "VDD") (solder_mask_margin 0.1016) (tstamp dfecb0cd-8f87-406f-9ab4-59cac6fb7c7f))
    (pad "JP1$8" thru_hole circle (at 14.32499 -17.190009 90) (size 1.778 1.778) (drill 1) (layers *.Cu *.Mask)
      (net 52 "Net-(U2-PadJP1$8)") (pinfunction "GND") (solder_mask_margin 0.1016) (tstamp 5d0d1f9c-0817-4c0a-8820-96b1a659e797))
    (pad "U$23$P$1" thru_hole circle (at 19.300012 -17.260012) (size 3.2 3.2) (drill 2.5) (layers *.Cu *.Mask)
      (solder_mask_margin 0.1016) (tstamp 4b6d7bb5-b8bb-4325-89ed-c6dd18dc9ae8))
    (pad "U$24$P$1" thru_hole circle (at -16.050006 19.860006) (size 3.2 3.2) (drill 2.5) (layers *.Cu *.Mask)
      (solder_mask_margin 0.1016) (tstamp b2b0cb78-6571-4030-90db-2b35ad5db6dc))
    (pad "U$25$P$1" thru_hole circle (at 19.300012 19.860006) (size 3.2 3.2) (drill 2.5) (layers *.Cu *.Mask)
      (solder_mask_margin 0.1016) (tstamp c585a236-bb4d-4736-98c0-c85a10664390))
    (pad "U$26$P$1" thru_hole circle (at -16.050006 -17.260012) (size 3.2 3.2) (drill 2.5) (layers *.Cu *.Mask)
      (solder_mask_margin 0.1016) (tstamp 2d156834-a748-4a33-8aed-71ab6ea4b57f))
    (pad "JP1$9" thru_hole circle (at -11.075009 -17.190009 90) (size 1.778 1.778) (drill 1) (layers *.Cu *.Mask)
      (net 53 "Net-(U2-PadJP1$9)") (pinfunction "SI") (solder_mask_margin 0.1016) (tstamp ecfbe8d8-410c-4cdd-9ad4-574117594471))
    (pad "JP1$10" thru_hole circle (at -8.535009 -17.190009 90) (size 1.778 1.778) (drill 1) (layers *.Cu *.Mask)
      (net 54 "Net-(U2-PadJP1$10)") (pinfunction "CL") (solder_mask_margin 0.1016) (tstamp 165f0541-a537-481f-990a-f2cb8889ea5f))
    (pad "JP1$11" thru_hole circle (at -5.995009 -17.190009 90) (size 1.778 1.778) (drill 1) (layers *.Cu *.Mask)
      (net 55 "Net-(U2-PadJP1$11)") (pinfunction "DC") (solder_mask_margin 0.1016) (tstamp f2ffee76-3d1c-4e5e-8457-f3a1e731f55b))
  )

  (module "Teensy:Teensy40" (layer "F.Cu") (tedit 5E188217) (tstamp 8162b6c0-64fd-40a0-9567-fa49f4a1b1c0)
    (at 962.66 35.56)
    (path "/6616c3fb-93b5-47a8-bfa7-91ec7bef9974")
    (fp_text reference "U1" (at 0 -10.16) (layer "F.SilkS")
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "Teensy4.0" (at 0 10.16) (layer "F.Fab")
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user "DVL6A" (at 1.778 0 90) (layer "F.SilkS")
      (effects (font (size 0.7 0.7) (thickness 0.15)))
    )
    (fp_poly (pts (xy -3.937 0.127) (xy -3.683 -0.127) (xy -3.429 0.254) (xy -3.683 0.508)) (layer "F.SilkS") (width 0.1))
    (fp_poly (pts (xy -3.556 -0.254) (xy -3.302 -0.508) (xy -3.048 -0.127) (xy -3.302 0.127)) (layer "F.SilkS") (width 0.1))
    (fp_poly (pts (xy -1.651 0.508) (xy -1.397 0.254) (xy -1.143 0.635) (xy -1.397 0.889)) (layer "F.SilkS") (width 0.1))
    (fp_poly (pts (xy -2.032 0) (xy -1.778 -0.254) (xy -1.524 0.127) (xy -1.778 0.381)) (layer "F.SilkS") (width 0.1))
    (fp_poly (pts (xy -2.413 -0.508) (xy -2.159 -0.762) (xy -1.905 -0.381) (xy -2.159 -0.127)) (layer "F.SilkS") (width 0.1))
    (fp_poly (pts (xy -2.413 0.381) (xy -2.159 0.127) (xy -1.905 0.508) (xy -2.159 0.762)) (layer "F.SilkS") (width 0.1))
    (fp_poly (pts (xy -2.794 -0.127) (xy -2.54 -0.381) (xy -2.286 0) (xy -2.54 0.254)) (layer "F.SilkS") (width 0.1))
    (fp_poly (pts (xy -3.175 -0.635) (xy -2.921 -0.889) (xy -2.667 -0.508) (xy -2.921 -0.254)) (layer "F.SilkS") (width 0.1))
    (fp_text user "MIMXRT1062" (at 0.254 0 90) (layer "F.SilkS")
      (effects (font (size 0.7 0.7) (thickness 0.15)))
    )
    (fp_line (start 5.08 -1.905) (end 5.08 -5.08) (layer "F.SilkS") (width 0.15))
    (fp_line (start 7.62 -1.905) (end 5.08 -1.905) (layer "F.SilkS") (width 0.15))
    (fp_line (start 7.62 -5.08) (end 7.62 -1.905) (layer "F.SilkS") (width 0.15))
    (fp_line (start 5.08 -5.08) (end 7.62 -5.08) (layer "F.SilkS") (width 0.15))
    (fp_line (start -17.78 8.89) (end -17.78 -8.89) (layer "F.SilkS") (width 0.15))
    (fp_line (start 17.78 8.89) (end -17.78 8.89) (layer "F.SilkS") (width 0.15))
    (fp_line (start 17.78 -8.89) (end 17.78 8.89) (layer "F.SilkS") (width 0.15))
    (fp_line (start -17.78 -8.89) (end 17.78 -8.89) (layer "F.SilkS") (width 0.15))
    (fp_line (start 4.445 5.08) (end -5.715 5.08) (layer "F.SilkS") (width 0.15))
    (fp_line (start 4.445 -5.08) (end -5.715 -5.08) (layer "F.SilkS") (width 0.15))
    (fp_line (start -5.715 -5.08) (end -5.715 5.08) (layer "F.SilkS") (width 0.15))
    (fp_line (start 4.445 5.08) (end 4.445 -5.08) (layer "F.SilkS") (width 0.15))
    (fp_line (start 10.16 -1.27) (end 14.732 -1.27) (layer "F.SilkS") (width 0.15))
    (fp_line (start 10.16 1.27) (end 10.16 -1.27) (layer "F.SilkS") (width 0.15))
    (fp_line (start 14.732 1.27) (end 10.16 1.27) (layer "F.SilkS") (width 0.15))
    (fp_line (start 14.732 -1.27) (end 14.732 1.27) (layer "F.SilkS") (width 0.15))
    (fp_line (start -12.7 3.81) (end -17.78 3.81) (layer "F.SilkS") (width 0.15))
    (fp_line (start -12.7 -3.81) (end -17.78 -3.81) (layer "F.SilkS") (width 0.15))
    (fp_line (start -12.7 3.81) (end -12.7 -3.81) (layer "F.SilkS") (width 0.15))
    (fp_line (start -19.05 -3.81) (end -17.78 -3.81) (layer "F.SilkS") (width 0.15))
    (fp_line (start -19.05 3.81) (end -19.05 -3.81) (layer "F.SilkS") (width 0.15))
    (fp_line (start -17.78 3.81) (end -19.05 3.81) (layer "F.SilkS") (width 0.15))
    (pad "44" thru_hole circle (at 8.89 5.08) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask)
      (net 1 "Net-(U1-Pad44)") (pinfunction "33_MCLK2") (tstamp a99ae952-bfef-408e-ad50-d1291c3c0ccf))
    (pad "43" thru_hole circle (at 11.43 5.08) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask)
      (net 2 "Net-(U1-Pad43)") (pinfunction "32_OUT1B") (tstamp 453513b4-b9f9-468b-8daf-51ce9c179f19))
    (pad "42" thru_hole circle (at 8.89 2.54) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask)
      (net 3 "Net-(U1-Pad42)") (pinfunction "31_CTX3") (tstamp 7234a149-493b-4af4-a8ac-cabebbeca28e))
    (pad "41" thru_hole circle (at 11.43 2.54) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask)
      (net 4 "Net-(U1-Pad41)") (pinfunction "30_CRX3") (tstamp b77f6199-af52-4abb-8758-fea14b02ce46))
    (pad "40" thru_hole circle (at 8.89 0) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask)
      (net 5 "Net-(U1-Pad40)") (pinfunction "29_TX7") (tstamp 6d508865-314c-47a9-9e84-943a917d966e))
    (pad "39" thru_hole circle (at 11.43 0) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask)
      (net 6 "Net-(U1-Pad39)") (pinfunction "28_RX7") (tstamp abda273f-a56a-4c80-9ee7-f86a04639e4f))
    (pad "38" thru_hole circle (at 8.89 -2.54) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask)
      (net 7 "Net-(U1-Pad38)") (pinfunction "27_A13_SCK1") (tstamp 87764d89-da29-4328-adfb-1d096ed32195))
    (pad "37" thru_hole circle (at 11.43 -2.54) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask)
      (net 8 "Net-(U1-Pad37)") (pinfunction "26_A12_MOSI1") (tstamp d1068ab9-7c33-48ca-8210-dce8b23c0303))
    (pad "36" thru_hole circle (at 8.89 -5.08) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask)
      (net 9 "Net-(U1-Pad36)") (pinfunction "25_A11_RX6_SDA2") (tstamp 024ccecd-b3d3-437c-80c5-7151d0a31b0b))
    (pad "35" thru_hole circle (at 11.43 -5.08) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask)
      (net 10 "Net-(U1-Pad35)") (pinfunction "24_A10_TX6_SCL2") (tstamp 249934c8-2e72-4e64-bb23-dfb5ee91bc4d))
    (pad "1" thru_hole circle (at -16.51 7.62) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask)
      (net 11 "Net-(U1-Pad1)") (pinfunction "GND") (tstamp 3ecae774-82e2-4f24-a46b-14391433d4c2))
    (pad "2" thru_hole circle (at -13.97 7.62) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask)
      (net 12 "Net-(U1-Pad2)") (pinfunction "0_RX1_CRX2_CS1") (tstamp 0d0badd0-fa41-44ef-8081-22ca1bceaf50))
    (pad "3" thru_hole circle (at -11.43 7.62) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask)
      (net 13 "Net-(U1-Pad3)") (pinfunction "1_TX1_CTX2_MISO1") (tstamp 9cf4be62-b22d-44e7-a179-f7c51f3d5a9a))
    (pad "4" thru_hole circle (at -8.89 7.62) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask)
      (net 14 "Net-(U1-Pad4)") (pinfunction "2_OUT2") (tstamp 52d25421-e190-44c5-97be-8778d671b937))
    (pad "5" thru_hole circle (at -6.35 7.62) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask)
      (net 15 "Net-(U1-Pad5)") (pinfunction "3_LRCLK2") (tstamp 4acaaabd-a2ed-4461-9d15-8ca270c88e6b))
    (pad "6" thru_hole circle (at -3.81 7.62) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask)
      (net 16 "Net-(U1-Pad6)") (pinfunction "4_BCLK2") (tstamp 6e2557d1-2847-4744-93ab-9530d4b2bd22))
    (pad "7" thru_hole circle (at -1.27 7.62) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask)
      (net 17 "Net-(U1-Pad7)") (pinfunction "5_IN2") (tstamp 9df6e5e4-7e11-4779-924a-b65127670fb6))
    (pad "8" thru_hole circle (at 1.27 7.62) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask)
      (net 18 "Net-(U1-Pad8)") (pinfunction "6_OUT1D") (tstamp 98dd86d4-5d9b-4c14-9ebd-2d2bbb1a3ef9))
    (pad "9" thru_hole circle (at 3.81 7.62) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask)
      (net 19 "Net-(U1-Pad9)") (pinfunction "7_RX2_OUT1A") (tstamp 5c02e3fd-2702-487a-a5b5-ff74836ca2dc))
    (pad "10" thru_hole circle (at 6.35 7.62) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask)
      (net 20 "Net-(U1-Pad10)") (pinfunction "8_TX2_IN1") (tstamp ab51cef7-5df2-4ec4-9f33-1ee2563e8089))
    (pad "11" thru_hole circle (at 8.89 7.62) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask)
      (net 21 "Net-(U1-Pad11)") (pinfunction "9_OUT1C") (tstamp 5bfac873-e874-4137-802c-8221d0f4b1d7))
    (pad "12" thru_hole circle (at 11.43 7.62) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask)
      (net 22 "Net-(U1-Pad12)") (pinfunction "10_CS_MQSR") (tstamp e0dff5fc-1d16-4767-9f4b-e714f6c686f4))
    (pad "13" thru_hole circle (at 13.97 7.62) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask)
      (net 23 "Net-(U1-Pad13)") (pinfunction "11_MOSI_CTX1") (tstamp 525ef057-33a3-4d88-97a1-86d866126ed3))
    (pad "34" thru_hole circle (at -13.97 -5.08) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask)
      (net 24 "Net-(U1-Pad34)") (pinfunction "VUSB") (tstamp 3f870f74-9aad-4123-a647-1916552814d5))
    (pad "33" thru_hole circle (at -16.51 -7.62) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask)
      (net 25 "Net-(U1-Pad33)") (pinfunction "VIN") (tstamp c26796d5-671d-4d4e-9964-b9360759a920))
    (pad "32" thru_hole circle (at -13.97 -7.62) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask)
      (net 26 "Net-(U1-Pad32)") (pinfunction "GND") (tstamp 8dafdd1d-dc83-4c2f-b1b8-5494bdeb76f5))
    (pad "31" thru_hole circle (at -11.43 -7.62) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask)
      (net 27 "Net-(U1-Pad31)") (pinfunction "3V3") (tstamp 2be97dbb-f1da-44bc-a1df-55e46156c224))
    (pad "30" thru_hole circle (at -8.89 -7.62) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask)
      (net 28 "Net-(U1-Pad30)") (pinfunction "23_A9_CRX1_MCLK1") (tstamp df0d79c8-1434-4124-8a80-bf48d8241021))
    (pad "29" thru_hole circle (at -6.35 -7.62) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask)
      (net 29 "Net-(U1-Pad29)") (pinfunction "22_A8_CTX1") (tstamp 7e031717-709d-45b2-85cd-2168d9ff2717))
    (pad "28" thru_hole circle (at -3.81 -7.62) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask)
      (net 30 "Net-(U1-Pad28)") (pinfunction "21_A7_RX5_BCLK1") (tstamp c202dcb6-8153-4e62-abfc-cee2ee098be3))
    (pad "27" thru_hole circle (at -1.27 -7.62) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask)
      (net 31 "Net-(U1-Pad27)") (pinfunction "20_A6_TX5_LRCLK1") (tstamp c9444a9e-4459-4da3-a034-91a6cef3016d))
    (pad "26" thru_hole circle (at 1.27 -7.62) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask)
      (net 32 "Net-(U1-Pad26)") (pinfunction "19_A5_SCL0") (tstamp c4c62597-3a82-4f31-9c39-6371166af12b))
    (pad "25" thru_hole circle (at 3.81 -7.62) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask)
      (net 33 "Net-(U1-Pad25)") (pinfunction "18_A4_SDA0") (tstamp 4d4ec341-da9d-471e-bf19-278770e6b4ad))
    (pad "24" thru_hole circle (at 6.35 -7.62) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask)
      (net 34 "Net-(U1-Pad24)") (pinfunction "17_A3_TX4_SDA1") (tstamp c4ccf106-4325-4215-8ce3-c9857c3da630))
    (pad "23" thru_hole circle (at 8.89 -7.62) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask)
      (net 35 "Net-(U1-Pad23)") (pinfunction "16_A2_RX4_SCL1") (tstamp 1072026c-edb3-4b75-a36c-2b3402bcedcd))
    (pad "22" thru_hole circle (at 11.43 -7.62) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask)
      (net 36 "Net-(U1-Pad22)") (pinfunction "15_A1_RX3_SPDIF_IN") (tstamp 290926df-4285-42b2-9444-74a0204e0f11))
    (pad "21" thru_hole circle (at 13.97 -7.62) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask)
      (net 37 "Net-(U1-Pad21)") (pinfunction "14_A0_TX3_SPDIF_OUT") (tstamp 3abbe5c8-05ff-464a-bf35-5619000d3ba8))
    (pad "14" thru_hole circle (at 16.51 7.62) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask)
      (net 38 "Net-(U1-Pad14)") (pinfunction "12_MISO_MQSL") (tstamp 01eeeaf0-ac88-4b99-908f-224d20d88c64))
    (pad "15" thru_hole circle (at 16.51 5.08) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask)
      (net 39 "Net-(U1-Pad15)") (pinfunction "VBAT") (tstamp eb061db5-b4db-4946-836e-9a44f8265796))
    (pad "16" thru_hole circle (at 16.51 2.54) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask)
      (net 40 "Net-(U1-Pad16)") (pinfunction "3V3") (tstamp 2886ac28-cbb4-407c-b162-c0726f8388ee))
    (pad "20" thru_hole circle (at 16.51 -7.62) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask)
      (net 41 "Net-(U1-Pad20)") (pinfunction "13_SCK_CRX1_LED") (tstamp 0bd9b4b4-a434-4be1-ad35-461c43f8c91f))
    (pad "19" thru_hole circle (at 16.51 -5.08) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask)
      (net 42 "Net-(U1-Pad19)") (pinfunction "ON_OFF") (tstamp b1efb0a2-9212-4a90-9d2d-007058129cc9))
    (pad "18" thru_hole circle (at 16.51 -2.54) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask)
      (net 43 "Net-(U1-Pad18)") (pinfunction "PROGRAM") (tstamp 1fc7866e-3d80-42d7-9b93-a89d8b5a9381))
    (pad "17" thru_hole circle (at 16.51 0) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask)
      (net 44 "Net-(U1-Pad17)") (pinfunction "GND") (tstamp 8f8ca751-5730-4f0f-b354-1f6fd8507ef1))
    (model "${KICAD_USER_DIR}/teensy.pretty/Teensy_4.0_Assembly.STEP"
      (offset (xyz 33 9.5 -11))
      (scale (xyz 1 1 1))
      (rotate (xyz -90 0 0))
    )
  )

)
