(kicad_sch (version 20200608) (host eeschema "5.99.0-unknown-aa7ce74~88~ubuntu18.04.1")

  (page 1 1)

  (paper "A4")

  (title_block
    (title "Simple Prototype board")
    (date "2020-06-17")
  )

  (lib_symbols
    (symbol "Teensy4:Teensy4.0"
      (property "Reference" "U" (id 0) (at 0 39.37 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "Teensy4.0" (id 1) (at 0 -39.37 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at -10.16 5.08 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at -10.16 5.08 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Teensy4.0_0_0"
        (text "3.6V to 5.5V" (at 11.43 -24.13 0)
          (effects (font (size 1.27 1.27)))
        )
        (text "max 250mA" (at 11.43 -29.21 0)
          (effects (font (size 1.27 1.27)))
        )
        (pin bidirectional line (at -27.94 11.43 0) (length 5.08)
          (name "8_TX2_IN1" (effects (font (size 1.27 1.27))))
          (number "10" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -27.94 8.89 0) (length 5.08)
          (name "9_OUT1C" (effects (font (size 1.27 1.27))))
          (number "11" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -27.94 6.35 0) (length 5.08)
          (name "10_CS_MQSR" (effects (font (size 1.27 1.27))))
          (number "12" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -27.94 3.81 0) (length 5.08)
          (name "11_MOSI_CTX1" (effects (font (size 1.27 1.27))))
          (number "13" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -27.94 1.27 0) (length 5.08)
          (name "12_MISO_MQSL" (effects (font (size 1.27 1.27))))
          (number "14" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at -27.94 -1.27 0) (length 5.08)
          (name "VBAT" (effects (font (size 1.27 1.27))))
          (number "15" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at -27.94 -3.81 0) (length 5.08)
          (name "3V3" (effects (font (size 1.27 1.27))))
          (number "16" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at -27.94 -6.35 0) (length 5.08)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "17" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -27.94 -8.89 0) (length 5.08)
          (name "PROGRAM" (effects (font (size 1.27 1.27))))
          (number "18" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -27.94 -11.43 0) (length 5.08)
          (name "ON_OFF" (effects (font (size 1.27 1.27))))
          (number "19" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -27.94 -13.97 0) (length 5.08)
          (name "13_SCK_CRX1_LED" (effects (font (size 1.27 1.27))))
          (number "20" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -27.94 -16.51 0) (length 5.08)
          (name "14_A0_TX3_SPDIF_OUT" (effects (font (size 1.27 1.27))))
          (number "21" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -27.94 -19.05 0) (length 5.08)
          (name "15_A1_RX3_SPDIF_IN" (effects (font (size 1.27 1.27))))
          (number "22" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -27.94 -21.59 0) (length 5.08)
          (name "16_A2_RX4_SCL1" (effects (font (size 1.27 1.27))))
          (number "23" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -27.94 -24.13 0) (length 5.08)
          (name "17_A3_TX4_SDA1" (effects (font (size 1.27 1.27))))
          (number "24" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -27.94 -26.67 0) (length 5.08)
          (name "18_A4_SDA0" (effects (font (size 1.27 1.27))))
          (number "25" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -27.94 -29.21 0) (length 5.08)
          (name "19_A5_SCL0" (effects (font (size 1.27 1.27))))
          (number "26" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -27.94 -31.75 0) (length 5.08)
          (name "20_A6_TX5_LRCLK1" (effects (font (size 1.27 1.27))))
          (number "27" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -27.94 -34.29 0) (length 5.08)
          (name "21_A7_RX5_BCLK1" (effects (font (size 1.27 1.27))))
          (number "28" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 27.94 -34.29 180) (length 5.08)
          (name "22_A8_CTX1" (effects (font (size 1.27 1.27))))
          (number "29" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 27.94 -31.75 180) (length 5.08)
          (name "23_A9_CRX1_MCLK1" (effects (font (size 1.27 1.27))))
          (number "30" (effects (font (size 1.27 1.27))))
        )
        (pin power_out line (at 27.94 -29.21 180) (length 5.08)
          (name "3V3" (effects (font (size 1.27 1.27))))
          (number "31" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 27.94 -26.67 180) (length 5.08)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "32" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 27.94 -24.13 180) (length 5.08)
          (name "VIN" (effects (font (size 1.27 1.27))))
          (number "33" (effects (font (size 1.27 1.27))))
        )
        (pin power_out line (at 27.94 -21.59 180) (length 5.08)
          (name "VUSB" (effects (font (size 1.27 1.27))))
          (number "34" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 27.94 -13.97 180) (length 5.08)
          (name "24_A10_TX6_SCL2" (effects (font (size 1.27 1.27))))
          (number "35" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 27.94 -11.43 180) (length 5.08)
          (name "25_A11_RX6_SDA2" (effects (font (size 1.27 1.27))))
          (number "36" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 27.94 -8.89 180) (length 5.08)
          (name "26_A12_MOSI1" (effects (font (size 1.27 1.27))))
          (number "37" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 27.94 -6.35 180) (length 5.08)
          (name "27_A13_SCK1" (effects (font (size 1.27 1.27))))
          (number "38" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 27.94 -3.81 180) (length 5.08)
          (name "28_RX7" (effects (font (size 1.27 1.27))))
          (number "39" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 27.94 -1.27 180) (length 5.08)
          (name "29_TX7" (effects (font (size 1.27 1.27))))
          (number "40" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 27.94 1.27 180) (length 5.08)
          (name "30_CRX3" (effects (font (size 1.27 1.27))))
          (number "41" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 27.94 3.81 180) (length 5.08)
          (name "31_CTX3" (effects (font (size 1.27 1.27))))
          (number "42" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 27.94 6.35 180) (length 5.08)
          (name "32_OUT1B" (effects (font (size 1.27 1.27))))
          (number "43" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 27.94 8.89 180) (length 5.08)
          (name "33_MCLK2" (effects (font (size 1.27 1.27))))
          (number "44" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 27.94 11.43 180) (length 5.08)
          (name "34_DAT1_MISO2" (effects (font (size 1.27 1.27))))
          (number "45" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 27.94 13.97 180) (length 5.08)
          (name "35_DAT0_MOSI2" (effects (font (size 1.27 1.27))))
          (number "46" (effects (font (size 1.27 1.27))))
        )
        (pin power_out line (at 27.94 16.51 180) (length 5.08)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "47" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 27.94 19.05 180) (length 5.08)
          (name "36_CLK_CS2" (effects (font (size 1.27 1.27))))
          (number "48" (effects (font (size 1.27 1.27))))
        )
        (pin power_out line (at 27.94 21.59 180) (length 5.08)
          (name "3V3" (effects (font (size 1.27 1.27))))
          (number "49" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -27.94 24.13 0) (length 5.08)
          (name "3_LRCLK2" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 27.94 24.13 180) (length 5.08)
          (name "37_CMD_SCK2" (effects (font (size 1.27 1.27))))
          (number "50" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 27.94 26.67 180) (length 5.08)
          (name "38_DAT3_RX5" (effects (font (size 1.27 1.27))))
          (number "51" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 27.94 29.21 180) (length 5.08)
          (name "39_DAT2_TX5" (effects (font (size 1.27 1.27))))
          (number "52" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 27.94 31.75 180) (length 5.08)
          (name "D-" (effects (font (size 1.27 1.27))))
          (number "53" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 27.94 34.29 180) (length 5.08)
          (name "D+" (effects (font (size 1.27 1.27))))
          (number "54" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -27.94 21.59 0) (length 5.08)
          (name "4_BCLK2" (effects (font (size 1.27 1.27))))
          (number "6" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -27.94 19.05 0) (length 5.08)
          (name "5_IN2" (effects (font (size 1.27 1.27))))
          (number "7" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -27.94 16.51 0) (length 5.08)
          (name "6_OUT1D" (effects (font (size 1.27 1.27))))
          (number "8" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -27.94 13.97 0) (length 5.08)
          (name "7_RX2_OUT1A" (effects (font (size 1.27 1.27))))
          (number "9" (effects (font (size 1.27 1.27))))
        )
      )
      (symbol "Teensy4.0_0_1"
        (rectangle (start -22.86 36.83) (end 22.86 -36.83)
          (stroke (width 0)) (fill (type none))
        )
        (rectangle (start -20.32 -31.75) (end -20.32 -31.75)
          (stroke (width 0)) (fill (type none))
        )
      )
      (symbol "Teensy4.0_1_1"
        (pin power_in line (at -27.94 34.29 0) (length 5.08)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -27.94 31.75 0) (length 5.08)
          (name "0_RX1_CRX2_CS1" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -27.94 29.21 0) (length 5.08)
          (name "1_TX1_CTX2_MISO1" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -27.94 26.67 0) (length 5.08)
          (name "2_OUT2" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "import_from_eagle-rescue:SSD1351_128X128_Waveshare"
      (property "Reference" "" (id 0) (at -9.652 21.082 0)
        (effects (font (size 1.4986 1.4986)) (justify left bottom))
      )
      (property "Value" "SSD1351_128X128_Waveshare" (id 1) (at -15.24 -3.81 0)
        (effects (font (size 1.499 1.499)) (justify left bottom))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_locked" "" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)))
      )
      (symbol "SSD1351_128X128_Waveshare_1_0"
        (polyline
          (pts (xy -12.7 0) (xy -12.7 20.32))
          (stroke (width 0)) (fill (type none))
        )
        (polyline
          (pts (xy -12.7 20.32) (xy 2.54 20.32))
          (stroke (width 0)) (fill (type none))
        )
        (polyline
          (pts (xy 2.54 0) (xy -12.7 0))
          (stroke (width 0)) (fill (type none))
        )
        (polyline
          (pts (xy 2.54 20.32) (xy 2.54 0))
          (stroke (width 0)) (fill (type none))
        )
        (pin unspecified line (at -15.24 2.54 0) (length 2.54)
          (name "RST" (effects (font (size 1.27 1.27))))
          (number "JP1$7" (effects (font (size 0 0))))
        )
        (pin unspecified line (at -15.24 10.16 0) (length 2.54)
          (name "CLK" (effects (font (size 1.27 1.27))))
          (number "JP1$4" (effects (font (size 0 0))))
        )
        (pin unspecified line (at -15.24 5.08 0) (length 2.54)
          (name "DC" (effects (font (size 1.27 1.27))))
          (number "JP1$6" (effects (font (size 0 0))))
        )
        (pin input line (at -15.24 7.62 0) (length 2.54)
          (name "CS" (effects (font (size 1.27 1.27))))
          (number "JP1$5" (effects (font (size 0 0))))
        )
        (pin power_in line (at -15.24 17.78 0) (length 2.54)
          (name "VCC" (effects (font (size 1.27 1.27))))
          (number "JP1$1" (effects (font (size 0 0))))
        )
        (pin power_in line (at -15.24 15.24 0) (length 2.54)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "JP1$2" (effects (font (size 0 0))))
        )
        (pin unspecified line (at -15.24 12.7 0) (length 2.54)
          (name "DIN" (effects (font (size 1.27 1.27))))
          (number "JP1$3" (effects (font (size 0 0))))
        )
      )
    )
  )


  (wire (pts (xy 41.91 88.9) (xy 57.15 88.9))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 41.91 120.65) (xy 41.91 88.9))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 43.18 60.96) (xy 43.18 119.38))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 43.18 119.38) (xy 121.92 119.38))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 44.45 71.12) (xy 57.15 71.12))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 44.45 118.11) (xy 44.45 71.12))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 44.45 118.11) (xy 120.65 118.11))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 45.72 66.04) (xy 57.15 66.04))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 45.72 116.84) (xy 45.72 66.04))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 45.72 116.84) (xy 119.38 116.84))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 49.53 27.305) (xy 49.53 38.1))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 49.53 38.1) (xy 57.15 38.1))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 50.8 27.94) (xy 50.8 48.26))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 50.8 48.26) (xy 57.15 48.26))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 57.15 60.96) (xy 43.18 60.96))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 113.03 96.52) (xy 118.11 96.52))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 116.84 27.94) (xy 50.8 27.94))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 116.84 48.26) (xy 116.84 27.94))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 118.11 38.1) (xy 123.19 38.1))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 118.11 96.52) (xy 118.11 38.1))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 119.38 27.305) (xy 49.53 27.305))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 119.38 40.64) (xy 119.38 27.305))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 119.38 40.64) (xy 123.19 40.64))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 119.38 45.72) (xy 119.38 116.84))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 120.65 50.8) (xy 120.65 118.11))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 121.92 43.18) (xy 121.92 119.38))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 121.92 43.18) (xy 123.19 43.18))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 123.19 45.72) (xy 119.38 45.72))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 123.19 48.26) (xy 116.84 48.26))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 123.19 50.8) (xy 120.65 50.8))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 123.19 53.34) (xy 123.19 120.65))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 123.19 120.65) (xy 41.91 120.65))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (polyline (pts (xy 48.26 39.37) (xy 55.88 39.37))
    (stroke (width 0) (type dash) (color 0 0 0 0))
  )
  (polyline (pts (xy 48.26 72.39) (xy 55.88 72.39))
    (stroke (width 0) (type dash) (color 0 0 0 0))
  )
  (polyline (pts (xy 48.26 86.36) (xy 55.88 86.36))
    (stroke (width 0) (type dash) (color 0 0 0 0))
  )
  (polyline (pts (xy 48.26 107.95) (xy 55.88 107.95))
    (stroke (width 0) (type dash) (color 0 0 0 0))
  )
  (polyline (pts (xy 55.88 39.37) (xy 55.88 72.39))
    (stroke (width 0) (type dash) (color 0 0 0 0))
  )
  (polyline (pts (xy 55.88 86.36) (xy 55.88 107.95))
    (stroke (width 0) (type dash) (color 0 0 0 0))
  )

  (text "INPUTS\nOUPUTS" (at 46.99 57.15 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
  )
  (text "INPUTS\nOUPUTS" (at 46.99 97.79 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
  )
  (text "Simple prototype board for software development." (at 274.2692 172.6184 180)
    (effects (font (size 2.5 2.5)) (justify right bottom))
  )

  (symbol (lib_id "import_from_eagle-rescue:SSD1351_128X128_Waveshare") (at 138.43 55.88 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid "74572b16-3584-4479-b044-a465da731b08")
    (property "Reference" "U2" (id 0) (at 130.81 31.75 0)
      (effects (font (size 1.499 1.499)) (justify left))
    )
    (property "Value" "SSD1351_128X128_Waveshare" (id 1) (at 125.73 58.42 0)
      (effects (font (size 1.499 1.499)) (justify left))
    )
    (property "Footprint" "DWP2020 prototype:SSD1351_128X128_LCD Waveshare" (id 2) (at 138.43 55.88 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 138.43 55.88 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )

  (symbol (lib_id "Teensy4:Teensy4.0") (at 85.09 72.39 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid "6616c3fb-93b5-47a8-bfa7-91ec7bef9974")
    (property "Reference" "U1" (id 0) (at 85.09 31.4768 0))
    (property "Value" "Teensy4.0" (id 1) (at 66.04 113.03 0))
    (property "Footprint" "Teensy:Teensy40" (id 2) (at 74.9298 67.3102 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 74.93 67.31 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )

  (symbol_instances
    (path "/6616c3fb-93b5-47a8-bfa7-91ec7bef9974"
      (reference "U1") (unit 1)
    )
    (path "/74572b16-3584-4479-b044-a465da731b08"
      (reference "U2") (unit 1)
    )
  )
)
