1618
Package_TO_SOT_THT
Fairchild_TO-220F-6L
Fairchild{space}TO-220F-6L,{space}http://www.mouser.com/ds/2/149/FSL136MRT-113334.pdf
Fairchild{space}TO-220F-6L
0
6
6
Package_TO_SOT_THT
Heraeus_TO-92-2
TO-92{space}2-pin{space}variant{space}by{space}Heraeus,{space}drill{space}0.75mm{space}(http://www.produktinfo.conrad.com/datenblaetter/175000-199999/181293-da-01-de-TO92_Temperatursensor_PT1000_32209225.pdf)
to-92{space}
0
2
2
Package_TO_SOT_THT
NEC_Molded_7x4x9mm
Molded{space}Japan{space}Transistor{space}Package{space}7x4x9mm^3,{space}http://rtellason.com/transdata/2sb734.pdf
Japan{space}transistor
0
3
3
Package_TO_SOT_THT
PowerIntegrations_TO-220-7C
Non{space}Isolated{space}Modified{space}TO-220{space}7pin{space}Package,{space}see{space}http://www.farnell.com/datasheets/5793.pdf
Power{space}Integration{space}Y{space}Package
0
6
6
Package_TO_SOT_THT
SIPAK-1EP_Horizontal_TabDown
SIPAK,{space}Horizontal,{space}RM{space}2.286mm
SIPAK{space}Horizontal{space}RM{space}2.286mm
0
4
4
Package_TO_SOT_THT
SIPAK_Vertical
SIPAK,{space}Vertical,{space}RM{space}2.286mm
SIPAK{space}Vertical{space}RM{space}2.286mm
0
3
3
Package_TO_SOT_THT
SOD-70_P2.54mm
Plastic{space}near{space}cylindrical{space}package{space}Sod-70{space}see:{space}https://www.nxp.com/docs/en/data-sheet/KTY81_SER.pdf{space}{space}[StepUp{space}generated{space}footprint]
Sod-70
0
2
2
Package_TO_SOT_THT
SOD-70_P5.08mm
Plastic{space}near{space}cylindrical{space}package{space}Sod-70{space}see:{space}https://www.nxp.com/docs/en/data-sheet/KTY81_SER.pdf{space}{space}[StepUp{space}generated{space}footprint]
Sod-70
0
2
2
Package_TO_SOT_THT
SOT-227
SOT-227{space}/{space}SOT-227B{space}/{space}ISOTOP,{space}M4{space}mounting{space}screws{space}(https://www.vishay.com/docs/95423/sot227g2.pdf,{space}https://www.vishay.com/docs/95793/vs-fc420sa10.pdf)
sot{space}227{space}isotop
0
8
4
Package_TO_SOT_THT
TO-3
Transistor{space}TO-3
TR{space}TO-3{space}TO3{space}TO-204
0
4
3
Package_TO_SOT_THT
TO-3P-3_Horizontal_TabDown
TO-3P-3,{space}Horizontal,{space}RM{space}5.45mm,{space},{space}see{space}https://toshiba.semicon-storage.com/ap-en/design-support/package/detail.TO-3P(N).html
TO-3P-3{space}Horizontal{space}RM{space}5.45mm{space}
0
3
3
Package_TO_SOT_THT
TO-3P-3_Horizontal_TabUp
TO-3P-3,{space}Horizontal,{space}RM{space}5.45mm,{space},{space}see{space}https://toshiba.semicon-storage.com/ap-en/design-support/package/detail.TO-3P(N).html
TO-3P-3{space}Horizontal{space}RM{space}5.45mm{space}
0
3
3
Package_TO_SOT_THT
TO-3P-3_Vertical
TO-3P-3,{space}Vertical,{space}RM{space}5.45mm,{space},{space}see{space}https://toshiba.semicon-storage.com/ap-en/design-support/package/detail.TO-3P(N).html
TO-3P-3{space}Vertical{space}RM{space}5.45mm{space}
0
3
3
Package_TO_SOT_THT
TO-3PB-3_Horizontal_TabDown
TO-3PB-3,{space}Horizontal,{space}RM{space}5.45mm,{space},{space}see{space}http://www.onsemi.com/pub/Collateral/340AC.PDF
TO-3PB-3{space}Horizontal{space}RM{space}5.45mm{space}
0
3
3
Package_TO_SOT_THT
TO-3PB-3_Horizontal_TabUp
TO-3PB-3,{space}Horizontal,{space}RM{space}5.45mm,{space},{space}see{space}http://www.onsemi.com/pub/Collateral/340AC.PDF
TO-3PB-3{space}Horizontal{space}RM{space}5.45mm{space}
0
3
3
Package_TO_SOT_THT
TO-3PB-3_Vertical
TO-3PB-3,{space}Vertical,{space}RM{space}5.45mm,{space},{space}see{space}http://www.onsemi.com/pub/Collateral/340AC.PDF
TO-3PB-3{space}Vertical{space}RM{space}5.45mm{space}
0
3
3
Package_TO_SOT_THT
TO-5-2
TO-5-2
TO-5-2
0
2
2
Package_TO_SOT_THT
TO-5-2_Window
TO-5-2_Window,{space}Window
TO-5-2_Window{space}Window
0
2
2
Package_TO_SOT_THT
TO-5-3
TO-5-3
TO-5-3
0
3
3
Package_TO_SOT_THT
TO-5-3_Window
TO-5-3_Window,{space}Window
TO-5-3_Window{space}Window
0
3
3
Package_TO_SOT_THT
TO-5-4
TO-5-4
TO-5-4
0
4
4
Package_TO_SOT_THT
TO-5-4_Window
TO-5-4_Window,{space}Window
TO-5-4_Window{space}Window
0
4
4
Package_TO_SOT_THT
TO-5-6
TO-5-6
TO-5-6
0
6
6
Package_TO_SOT_THT
TO-5-6_Window
TO-5-6_Window,{space}Window
TO-5-6_Window{space}Window
0
6
6
Package_TO_SOT_THT
TO-5-8
TO-5-8
TO-5-8
0
8
8
Package_TO_SOT_THT
TO-5-8_PD5.08
TO-5-8_PD5.08
TO-5-8_PD5.08
0
8
8
Package_TO_SOT_THT
TO-5-8_PD5.08_Window
TO-5-8_PD5.08_Window,{space}Window
TO-5-8_PD5.08_Window{space}Window
0
8
8
Package_TO_SOT_THT
TO-5-8_Window
TO-5-8_Window,{space}Window
TO-5-8_Window{space}Window
0
8
8
Package_TO_SOT_THT
TO-5-10
TO-5-10
TO-5-10
0
10
10
Package_TO_SOT_THT
TO-5-10_Window
TO-5-10_Window,{space}Window
TO-5-10_Window{space}Window
0
10
10
Package_TO_SOT_THT
TO-8-2
TO-8-2
TO-8-2
0
2
2
Package_TO_SOT_THT
TO-8-2_Window
TO-8-2_Window,{space}Window
TO-8-2_Window{space}Window
0
2
2
Package_TO_SOT_THT
TO-8-3
TO-8-3
TO-8-3
0
3
3
Package_TO_SOT_THT
TO-8-3_Window
TO-8-3_Window,{space}Window
TO-8-3_Window{space}Window
0
3
3
Package_TO_SOT_THT
TO-11-2
TO-11-2
TO-11-2
0
2
2
Package_TO_SOT_THT
TO-11-2_Window
TO-11-2_Window,{space}Window
TO-11-2_Window{space}Window
0
2
2
Package_TO_SOT_THT
TO-11-3
TO-11-3
TO-11-3
0
3
3
Package_TO_SOT_THT
TO-11-3_Window
TO-11-3_Window,{space}Window
TO-11-3_Window{space}Window
0
3
3
Package_TO_SOT_THT
TO-12-4
TO-12-4
TO-12-4
0
4
4
Package_TO_SOT_THT
TO-12-4_Window
TO-12-4_Window,{space}Window
TO-12-4_Window{space}Window
0
4
4
Package_TO_SOT_THT
TO-17-4
TO-17-4
TO-17-4
0
4
4
Package_TO_SOT_THT
TO-17-4_Window
TO-17-4_Window,{space}Window
TO-17-4_Window{space}Window
0
4
4
Package_TO_SOT_THT
TO-18-2
TO-18-2
TO-18-2
0
2
2
Package_TO_SOT_THT
TO-18-2_Lens
TO-18-2_Lens,{space}Lens
TO-18-2_Lens{space}Lens
0
2
2
Package_TO_SOT_THT
TO-18-2_Window
TO-18-2_Window,{space}Window
TO-18-2_Window{space}Window
0
2
2
Package_TO_SOT_THT
TO-18-3
TO-18-3
TO-18-3
0
3
3
Package_TO_SOT_THT
TO-18-3_Lens
TO-18-3_Lens,{space}Lens
TO-18-3_Lens{space}Lens
0
3
3
Package_TO_SOT_THT
TO-18-3_Window
TO-18-3_Window,{space}Window
TO-18-3_Window{space}Window
0
3
3
Package_TO_SOT_THT
TO-18-4
TO-18-4
TO-18-4
0
4
4
Package_TO_SOT_THT
TO-18-4_Lens
TO-18-4_Lens,{space}Lens
TO-18-4_Lens{space}Lens
0
4
4
Package_TO_SOT_THT
TO-18-4_Window
TO-18-4_Window,{space}Window
TO-18-4_Window{space}Window
0
4
4
Package_TO_SOT_THT
TO-33-4
TO-33-4
TO-33-4
0
4
4
Package_TO_SOT_THT
TO-33-4_Window
TO-33-4_Window,{space}Window
TO-33-4_Window{space}Window
0
4
4
Package_TO_SOT_THT
TO-38-2
TO-38-2
TO-38-2
0
2
2
Package_TO_SOT_THT
TO-38-2_Window
TO-38-2_Window,{space}Window
TO-38-2_Window{space}Window
0
2
2
Package_TO_SOT_THT
TO-38-3
TO-38-3
TO-38-3
0
3
3
Package_TO_SOT_THT
TO-38-3_Window
TO-38-3_Window,{space}Window
TO-38-3_Window{space}Window
0
3
3
Package_TO_SOT_THT
TO-39-2
TO-39-2
TO-39-2
0
2
2
Package_TO_SOT_THT
TO-39-2_Window
TO-39-2_Window,{space}Window
TO-39-2_Window{space}Window
0
2
2
Package_TO_SOT_THT
TO-39-3
TO-39-3
TO-39-3
0
3
3
Package_TO_SOT_THT
TO-39-3_Window
TO-39-3_Window,{space}Window
TO-39-3_Window{space}Window
0
3
3
Package_TO_SOT_THT
TO-39-4
TO-39-4
TO-39-4
0
4
4
Package_TO_SOT_THT
TO-39-4_Window
TO-39-4_Window,{space}Window
TO-39-4_Window{space}Window
0
4
4
Package_TO_SOT_THT
TO-39-6
TO-39-6
TO-39-6
0
6
6
Package_TO_SOT_THT
TO-39-6_Window
TO-39-6_Window,{space}Window
TO-39-6_Window{space}Window
0
6
6
Package_TO_SOT_THT
TO-39-8
TO-39-8
TO-39-8
0
8
8
Package_TO_SOT_THT
TO-39-8_Window
TO-39-8_Window,{space}Window
TO-39-8_Window{space}Window
0
8
8
Package_TO_SOT_THT
TO-39-10
TO-39-10
TO-39-10
0
10
10
Package_TO_SOT_THT
TO-39-10_Window
TO-39-10_Window,{space}Window
TO-39-10_Window{space}Window
0
10
10
Package_TO_SOT_THT
TO-46-2
TO-46-2
TO-46-2
0
2
2
Package_TO_SOT_THT
TO-46-2_Pin2Center
TO-46-2,{space}Pin2{space}at{space}center{space}of{space}package,{space}Thorlabs{space}photodiodes
TO-46-2{space}Thorlabs
0
2
2
Package_TO_SOT_THT
TO-46-2_Pin2Center_Window
TO-46-2,{space}Pin2{space}at{space}center{space}of{space}package,{space}Thorlabs{space}photodiodes
TO-46-2{space}Thorlabs
0
2
2
Package_TO_SOT_THT
TO-46-2_Window
TO-46-2_Window,{space}Window
TO-46-2_Window{space}Window
0
2
2
Package_TO_SOT_THT
TO-46-3
TO-46-3
TO-46-3
0
3
3
Package_TO_SOT_THT
TO-46-3_Pin2Center
TO-46-3,{space}Pin2{space}at{space}center{space}of{space}package,{space}Thorlabs{space}photodiodes,{space}https://www.thorlabs.de/drawings/374b6862eb3b5a04-9360B5F6-5056-2306-D912111C06C3F830/FDGA05-SpecSheet.pdf
TO-46-3{space}Thorlabs
0
3
3
Package_TO_SOT_THT
TO-46-3_Pin2Center_Window
TO-46-3,{space}Pin2{space}at{space}center{space}of{space}package,{space}Thorlabs{space}photodiodes,{space}https://www.thorlabs.de/drawings/374b6862eb3b5a04-9360B5F6-5056-2306-D912111C06C3F830/FDGA05-SpecSheet.pdf
TO-46-3{space}Thorlabs
0
3
3
Package_TO_SOT_THT
TO-46-3_Window
TO-46-3_Window,{space}Window
TO-46-3_Window{space}Window
0
3
3
Package_TO_SOT_THT
TO-46-4
TO-46-4
TO-46-4
0
4
4
Package_TO_SOT_THT
TO-46-4_Window
TO-46-4_Window,{space}Window
TO-46-4_Window{space}Window
0
4
4
Package_TO_SOT_THT
TO-52-2
TO-52-2
TO-52-2
0
2
2
Package_TO_SOT_THT
TO-52-2_Window
TO-52-2_Window,{space}Window
TO-52-2_Window{space}Window
0
2
2
Package_TO_SOT_THT
TO-52-3
TO-52-3
TO-52-3
0
3
3
Package_TO_SOT_THT
TO-52-3_Window
TO-52-3_Window,{space}Window
TO-52-3_Window{space}Window
0
3
3
Package_TO_SOT_THT
TO-72-4
TO-72-4
TO-72-4
0
4
4
Package_TO_SOT_THT
TO-72-4_Window
TO-72-4_Window,{space}Window
TO-72-4_Window{space}Window
0
4
4
Package_TO_SOT_THT
TO-75-6
TO-75-6
TO-75-6
0
6
6
Package_TO_SOT_THT
TO-75-6_Window
TO-75-6_Window,{space}Window
TO-75-6_Window{space}Window
0
6
6
Package_TO_SOT_THT
TO-78-6
TO-78-6
TO-78-6
0
6
6
Package_TO_SOT_THT
TO-78-6_Window
TO-78-6_Window,{space}Window
TO-78-6_Window{space}Window
0
6
6
Package_TO_SOT_THT
TO-78-8
TO-78-8
TO-78-8
0
8
8
Package_TO_SOT_THT
TO-78-8_Window
TO-78-8_Window,{space}Window
TO-78-8_Window{space}Window
0
8
8
Package_TO_SOT_THT
TO-78-10
TO-78-10
TO-78-10
0
10
10
Package_TO_SOT_THT
TO-78-10_Window
TO-78-10_Window,{space}Window
TO-78-10_Window{space}Window
0
10
10
Package_TO_SOT_THT
TO-92
TO-92{space}leads{space}molded,{space}narrow,{space}drill{space}0.75mm{space}(see{space}NXP{space}sot054_po.pdf)
to-92{space}sc-43{space}sc-43a{space}sot54{space}PA33{space}transistor
0
3
3
Package_TO_SOT_THT
TO-92-2
TO-92{space}2-pin{space}leads{space}in-line,{space}narrow,{space}oval{space}pads,{space}drill{space}0.75mm{space}(see{space}NXP{space}sot054_po.pdf)
to-92{space}sc-43{space}sc-43a{space}sot54{space}PA33{space}diode{space}SOD70
0
2
2
Package_TO_SOT_THT
TO-92-2_Horizontal1
2-pin{space}TO-92{space}horizontal,{space}leads{space}molded,{space}narrow,{space}drill{space}0.75mm{space}(see{space}NXP{space}sot054_po.pdf)
to-92{space}sc-43{space}sc-43a{space}sot54{space}PA33{space}temperature{space}sensor{space}diode
0
2
2
Package_TO_SOT_THT
TO-92-2_Horizontal2
2-pin{space}TO-92{space}horizontal,{space}leads{space}molded,{space}narrow,{space}drill{space}0.75mm{space}(see{space}NXP{space}sot054_po.pdf)
to-92{space}sc-43{space}sc-43a{space}sot54{space}PA33{space}temperature{space}sensor{space}diode
0
2
2
Package_TO_SOT_THT
TO-92-2_W4.0mm_Horizontal_FlatSideDown
TO-92{space}horizontal,{space}leads{space}in-line,{space}narrow,{space}oval{space}pads,{space}drill{space}0.75mm{space}(see{space}NXP{space}sot054_po.pdf)
to-92{space}sc-43{space}sc-43a{space}sot54{space}PA33{space}transistor
0
2
2
Package_TO_SOT_THT
TO-92-2_W4.0mm_Horizontal_FlatSideUp
TO-92{space}horizontal,{space}leads{space}in-line,{space}narrow,{space}oval{space}pads,{space}drill{space}0.75mm{space}(see{space}NXP{space}sot054_po.pdf)
to-92{space}sc-43{space}sc-43a{space}sot54{space}PA33{space}transistor
0
2
2
Package_TO_SOT_THT
TO-92-2_Wide
TO-92{space}2-pin{space}leads{space}in-line,{space}wide,{space}drill{space}0.75mm
to-92{space}sc-43{space}sc-43a{space}sot54{space}PA33{space}diode{space}SOD70
0
2
2
Package_TO_SOT_THT
TO-92Flat
TO-92Flat{space}package,{space}often{space}used{space}for{space}hall{space}sensors,{space}drill{space}0.75mm{space}(see{space}e.g.{space}http://www.ti.com/lit/ds/symlink/drv5023.pdf)
to-92Flat{space}hall{space}sensor
0
3
3
Package_TO_SOT_THT
TO-92L
TO-92L{space}leads{space}in-line{space}(large{space}body{space}variant{space}of{space}TO-92),{space}also{space}known{space}as{space}TO-226,{space}wide,{space}drill{space}0.75mm{space}(see{space}https://www.diodes.com/assets/Package-Files/TO92L.pdf{space}and{space}http://www.ti.com/lit/an/snoa059/snoa059.pdf)
TO-92L{space}Molded{space}Narrow{space}transistor
0
3
3
Package_TO_SOT_THT
TO-92L_HandSolder
TO-92L{space}leads{space}in-line{space}(large{space}body{space}variant{space}of{space}TO-92),{space}also{space}known{space}as{space}TO-226,{space}wide,{space}drill{space}0.75mm,{space}hand-soldering{space}variant{space}with{space}enlarged{space}pads{space}(see{space}https://www.diodes.com/assets/Package-Files/TO92L.pdf{space}and{space}http://www.ti.com/lit/an/snoa059/snoa059.pdf)
to-92{space}sc-43{space}sc-43a{space}sot54{space}PA33{space}transistor
0
3
3
Package_TO_SOT_THT
TO-92L_Inline
TO-92L{space}leads{space}in-line{space}(large{space}body{space}variant{space}of{space}TO-92),{space}also{space}known{space}as{space}TO-226,{space}wide,{space}drill{space}0.75mm{space}(see{space}https://www.diodes.com/assets/Package-Files/TO92L.pdf{space}and{space}http://www.ti.com/lit/an/snoa059/snoa059.pdf)
TO-92L{space}Inline{space}Wide{space}transistor
0
3
3
Package_TO_SOT_THT
TO-92L_Inline_Wide
TO-92L{space}leads{space}in-line{space}(large{space}body{space}variant{space}of{space}TO-92),{space}also{space}known{space}as{space}TO-226,{space}wide,{space}drill{space}0.75mm{space}(see{space}https://www.diodes.com/assets/Package-Files/TO92L.pdf{space}and{space}http://www.ti.com/lit/an/snoa059/snoa059.pdf)
TO-92L{space}Inline{space}Wide{space}transistor
0
3
3
Package_TO_SOT_THT
TO-92L_Wide
TO-92L{space}leads{space}in-line{space}(large{space}body{space}variant{space}of{space}TO-92),{space}also{space}known{space}as{space}TO-226,{space}wide,{space}drill{space}0.75mm{space}(see{space}https://www.diodes.com/assets/Package-Files/TO92L.pdf{space}and{space}http://www.ti.com/lit/an/snoa059/snoa059.pdf)
TO-92L{space}Molded{space}Wide{space}transistor
0
3
3
Package_TO_SOT_THT
TO-92Mini-2
TO-92Mini{space}package,{space}drill{space}0.6mm{space}(https://media.digikey.com/pdf/Data%20Sheets/Infineon%20PDFs/KT,KTY.pdf)
to-92Mini{space}transistor{space}
0
2
2
Package_TO_SOT_THT
TO-92S
TO-92S{space}package,{space}drill{space}0.75mm{space}(https://www.diodes.com/assets/Package-Files/TO92S%20(Type%20B).pdf)
to-92S{space}transistor
0
3
3
Package_TO_SOT_THT
TO-92S-2
TO-92S{space}package,{space}2-pin,{space}drill{space}0.75mm{space}(https://www.diodes.com/assets/Package-Files/TO92S%20(Type%20B).pdf)
to-92S{space}transistor
0
2
2
Package_TO_SOT_THT
TO-92S_Wide
TO-92S_Wide{space}package,{space}drill{space}0.75mm{space}(https://www.diodes.com/assets/Package-Files/TO92S%20(Type%20B).pdf)
TO-92S_Wide{space}transistor
0
3
3
Package_TO_SOT_THT
TO-92_HandSolder
TO-92{space}leads{space}molded,{space}narrow,{space}drill{space}0.75mm,{space}handsoldering{space}variant{space}with{space}enlarged{space}pads{space}(see{space}NXP{space}sot054_po.pdf)
to-92{space}sc-43{space}sc-43a{space}sot54{space}PA33{space}transistor
0
3
3
Package_TO_SOT_THT
TO-92_Horizontal1
TO-92{space}horizontal,{space}leads{space}molded,{space}narrow,{space}drill{space}0.75mm{space}(see{space}NXP{space}sot054_po.pdf)
to-92{space}sc-43{space}sc-43a{space}sot54{space}PA33{space}transistor
0
3
3
Package_TO_SOT_THT
TO-92_Horizontal2
TO-92{space}horizontal,{space}leads{space}molded,{space}narrow,{space}drill{space}0.75mm{space}(see{space}NXP{space}sot054_po.pdf)
to-92{space}sc-43{space}sc-43a{space}sot54{space}PA33{space}transistor
0
3
3
Package_TO_SOT_THT
TO-92_Inline
TO-92{space}leads{space}in-line,{space}narrow,{space}oval{space}pads,{space}drill{space}0.75mm{space}(see{space}NXP{space}sot054_po.pdf)
to-92{space}sc-43{space}sc-43a{space}sot54{space}PA33{space}transistor
0
3
3
Package_TO_SOT_THT
TO-92_Inline_Horizontal1
TO-92{space}horizontal,{space}leads{space}in-line,{space}narrow,{space}oval{space}pads,{space}drill{space}0.75mm{space}(see{space}NXP{space}sot054_po.pdf)
to-92{space}sc-43{space}sc-43a{space}sot54{space}PA33{space}transistor
0
3
3
Package_TO_SOT_THT
TO-92_Inline_Horizontal2
TO-92{space}horizontal,{space}leads{space}in-line,{space}narrow,{space}oval{space}pads,{space}drill{space}0.75mm{space}(see{space}NXP{space}sot054_po.pdf)
to-92{space}sc-43{space}sc-43a{space}sot54{space}PA33{space}transistor
0
3
3
Package_TO_SOT_THT
TO-92_Inline_W4.0mm_Horizontal_FlatSideDown
TO-92{space}horizontal,{space}leads{space}in-line,{space}narrow,{space}oval{space}pads,{space}drill{space}0.75mm{space}(see{space}NXP{space}sot054_po.pdf)
to-92{space}sc-43{space}sc-43a{space}sot54{space}PA33{space}transistor
0
3
3
Package_TO_SOT_THT
TO-92_Inline_W4.0mm_Horizontal_FlatSideUp
TO-92{space}horizontal,{space}leads{space}in-line,{space}narrow,{space}oval{space}pads,{space}drill{space}0.75mm{space}(see{space}NXP{space}sot054_po.pdf)
to-92{space}sc-43{space}sc-43a{space}sot54{space}PA33{space}transistor
0
3
3
Package_TO_SOT_THT
TO-92_Inline_Wide
TO-92{space}leads{space}in-line,{space}wide,{space}drill{space}0.75mm{space}(see{space}NXP{space}sot054_po.pdf)
to-92{space}sc-43{space}sc-43a{space}sot54{space}PA33{space}transistor
0
3
3
Package_TO_SOT_THT
TO-92_W4.0mm_StaggerEven_Horizontal_FlatSideDown
TO-92{space}horizontal,{space}leads{space}molded,{space}narrow,{space}drill{space}0.75mm{space}(see{space}NXP{space}sot054_po.pdf)
to-92{space}sc-43{space}sc-43a{space}sot54{space}PA33{space}transistor
0
3
3
Package_TO_SOT_THT
TO-92_W4.0mm_StaggerEven_Horizontal_FlatSideUp
TO-92{space}horizontal,{space}leads{space}molded,{space}narrow,{space}drill{space}0.75mm{space}(see{space}NXP{space}sot054_po.pdf)
to-92{space}sc-43{space}sc-43a{space}sot54{space}PA33{space}transistor
0
3
3
Package_TO_SOT_THT
TO-92_Wide
TO-92{space}leads{space}molded,{space}wide,{space}drill{space}0.75mm{space}(see{space}NXP{space}sot054_po.pdf)
to-92{space}sc-43{space}sc-43a{space}sot54{space}PA33{space}transistor
0
3
3
Package_TO_SOT_THT
TO-99-6
TO-99-6
TO-99-6
0
6
6
Package_TO_SOT_THT
TO-99-6_Window
TO-99-6_Window,{space}Window
TO-99-6_Window{space}Window
0
6
6
Package_TO_SOT_THT
TO-99-8
TO-99-8
TO-99-8
0
8
8
Package_TO_SOT_THT
TO-99-8_Window
TO-99-8_Window,{space}Window
TO-99-8_Window{space}Window
0
8
8
Package_TO_SOT_THT
TO-100-10
TO-100-10
TO-100-10
0
10
10
Package_TO_SOT_THT
TO-100-10_Window
TO-100-10_Window,{space}Window
TO-100-10_Window{space}Window
0
10
10
Package_TO_SOT_THT
TO-126-2_Horizontal_TabDown
TO-126-2,{space}Horizontal,{space}RM{space}5.08mm,{space}see{space}https://www.diodes.com/assets/Package-Files/TO126.pdf
TO-126-2{space}Horizontal{space}RM{space}5.08mm
0
2
2
Package_TO_SOT_THT
TO-126-2_Horizontal_TabUp
TO-126-2,{space}Horizontal,{space}RM{space}5.08mm,{space}see{space}https://www.diodes.com/assets/Package-Files/TO126.pdf
TO-126-2{space}Horizontal{space}RM{space}5.08mm
0
2
2
Package_TO_SOT_THT
TO-126-2_Vertical
TO-126-2,{space}Vertical,{space}RM{space}5.08mm,{space}see{space}https://www.diodes.com/assets/Package-Files/TO126.pdf
TO-126-2{space}Vertical{space}RM{space}5.08mm
0
2
2
Package_TO_SOT_THT
TO-126-3_Horizontal_TabDown
TO-126-3,{space}Horizontal,{space}RM{space}2.54mm,{space}see{space}https://www.diodes.com/assets/Package-Files/TO126.pdf
TO-126-3{space}Horizontal{space}RM{space}2.54mm
0
3
3
Package_TO_SOT_THT
TO-126-3_Horizontal_TabUp
TO-126-3,{space}Horizontal,{space}RM{space}2.54mm,{space}see{space}https://www.diodes.com/assets/Package-Files/TO126.pdf
TO-126-3{space}Horizontal{space}RM{space}2.54mm
0
3
3
Package_TO_SOT_THT
TO-126-3_Vertical
TO-126-3,{space}Vertical,{space}RM{space}2.54mm,{space}see{space}https://www.diodes.com/assets/Package-Files/TO126.pdf
TO-126-3{space}Vertical{space}RM{space}2.54mm
0
3
3
Package_TO_SOT_THT
TO-218-2_Horizontal_TabDown
TO-218-2,{space}Horizontal,{space}RM{space}10.95mm,{space}SOT-93,{space}see{space}https://www.vishay.com/docs/95214/fto218.pdf
TO-218-2{space}Horizontal{space}RM{space}10.95mm{space}SOT-93
0
2
2
Package_TO_SOT_THT
TO-218-2_Horizontal_TabUp
TO-218-2,{space}Horizontal,{space}RM{space}10.95mm,{space}SOT-93,{space}see{space}https://www.vishay.com/docs/95214/fto218.pdf
TO-218-2{space}Horizontal{space}RM{space}10.95mm{space}SOT-93
0
2
2
Package_TO_SOT_THT
TO-218-2_Vertical
TO-218-2,{space}Vertical,{space}RM{space}10.95mm,{space}SOT-93,{space}see{space}https://www.vishay.com/docs/95214/fto218.pdf
TO-218-2{space}Vertical{space}RM{space}10.95mm{space}SOT-93
0
2
2
Package_TO_SOT_THT
TO-218-3_Horizontal_TabDown
TO-218-3,{space}Horizontal,{space}RM{space}5.475mm,{space}SOT-93,{space}see{space}https://www.vishay.com/docs/95214/fto218.pdf
TO-218-3{space}Horizontal{space}RM{space}5.475mm{space}SOT-93
0
3
3
Package_TO_SOT_THT
TO-218-3_Horizontal_TabUp
TO-218-3,{space}Horizontal,{space}RM{space}5.475mm,{space}SOT-93,{space}see{space}https://www.vishay.com/docs/95214/fto218.pdf
TO-218-3{space}Horizontal{space}RM{space}5.475mm{space}SOT-93
0
3
3
Package_TO_SOT_THT
TO-218-3_Vertical
TO-218-3,{space}Vertical,{space}RM{space}5.475mm,{space}SOT-93,{space}see{space}https://www.vishay.com/docs/95214/fto218.pdf
TO-218-3{space}Vertical{space}RM{space}5.475mm{space}SOT-93
0
3
3
Package_TO_SOT_THT
TO-220-2_Horizontal_TabDown
TO-220-2,{space}Horizontal,{space}RM{space}5.08mm,{space}see{space}https://www.centralsemi.com/PDFS/CASE/TO-220-2PD.PDF
TO-220-2{space}Horizontal{space}RM{space}5.08mm
0
2
2
Package_TO_SOT_THT
TO-220-2_Horizontal_TabUp
TO-220-2,{space}Horizontal,{space}RM{space}5.08mm,{space}see{space}https://www.centralsemi.com/PDFS/CASE/TO-220-2PD.PDF
TO-220-2{space}Horizontal{space}RM{space}5.08mm
0
2
2
Package_TO_SOT_THT
TO-220-2_Vertical
TO-220-2,{space}Vertical,{space}RM{space}5.08mm,{space}see{space}https://www.centralsemi.com/PDFS/CASE/TO-220-2PD.PDF
TO-220-2{space}Vertical{space}RM{space}5.08mm
0
2
2
Package_TO_SOT_THT
TO-220-3_Horizontal_TabDown
TO-220-3,{space}Horizontal,{space}RM{space}2.54mm,{space}see{space}https://www.vishay.com/docs/66542/to-220-1.pdf
TO-220-3{space}Horizontal{space}RM{space}2.54mm
0
3
3
Package_TO_SOT_THT
TO-220-3_Horizontal_TabUp
TO-220-3,{space}Horizontal,{space}RM{space}2.54mm,{space}see{space}https://www.vishay.com/docs/66542/to-220-1.pdf
TO-220-3{space}Horizontal{space}RM{space}2.54mm
0
3
3
Package_TO_SOT_THT
TO-220-3_Vertical
TO-220-3,{space}Vertical,{space}RM{space}2.54mm,{space}see{space}https://www.vishay.com/docs/66542/to-220-1.pdf
TO-220-3{space}Vertical{space}RM{space}2.54mm
0
3
3
Package_TO_SOT_THT
TO-220-4_Horizontal_TabDown
TO-220-4,{space}Horizontal,{space}RM{space}2.54mm
TO-220-4{space}Horizontal{space}RM{space}2.54mm
0
4
4
Package_TO_SOT_THT
TO-220-4_Horizontal_TabUp
TO-220-4,{space}Horizontal,{space}RM{space}2.54mm
TO-220-4{space}Horizontal{space}RM{space}2.54mm
0
4
4
Package_TO_SOT_THT
TO-220-4_P5.08x2.54mm_StaggerEven_Lead3.8mm_Vertical
TO-220-4,{space}Vertical,{space}RM{space}2.54mm,{space}staggered{space}type-2
TO-220-4{space}Vertical{space}RM{space}2.54mm{space}staggered{space}type-2
0
4
4
Package_TO_SOT_THT
TO-220-4_P5.08x2.54mm_StaggerEven_Lead5.84mm_TabDown
TO-220-4,{space}Horizontal,{space}RM{space}2.54mm,{space}staggered{space}type-2
TO-220-4{space}Horizontal{space}RM{space}2.54mm{space}staggered{space}type-2
0
4
4
Package_TO_SOT_THT
TO-220-4_P5.08x2.54mm_StaggerOdd_Lead3.8mm_Vertical
TO-220-4,{space}Vertical,{space}RM{space}2.54mm,{space}staggered{space}type-1
TO-220-4{space}Vertical{space}RM{space}2.54mm{space}staggered{space}type-1
0
4
4
Package_TO_SOT_THT
TO-220-4_P5.08x2.54mm_StaggerOdd_Lead5.84mm_TabDown
TO-220-4,{space}Horizontal,{space}RM{space}2.54mm,{space}staggered{space}type-1
TO-220-4{space}Horizontal{space}RM{space}2.54mm{space}staggered{space}type-1
0
4
4
Package_TO_SOT_THT
TO-220-4_Vertical
TO-220-4,{space}Vertical,{space}RM{space}2.54mm
TO-220-4{space}Vertical{space}RM{space}2.54mm
0
4
4
Package_TO_SOT_THT
TO-220-5_Horizontal_TabDown
TO-220-5,{space}Horizontal,{space}RM{space}1.7mm,{space}Pentawatt,{space}Multiwatt-5,{space}see{space}http://www.analog.com/media/en/package-pcb-resources/package/pkg_pdf/ltc-legacy-to-220/to-220_5_05-08-1421_straight_lead.pdf
TO-220-5{space}Horizontal{space}RM{space}1.7mm{space}Pentawatt{space}Multiwatt-5
0
5
5
Package_TO_SOT_THT
TO-220-5_Horizontal_TabUp
TO-220-5,{space}Horizontal,{space}RM{space}1.7mm,{space}Pentawatt,{space}Multiwatt-5,{space}see{space}http://www.analog.com/media/en/package-pcb-resources/package/pkg_pdf/ltc-legacy-to-220/to-220_5_05-08-1421_straight_lead.pdf
TO-220-5{space}Horizontal{space}RM{space}1.7mm{space}Pentawatt{space}Multiwatt-5
0
5
5
Package_TO_SOT_THT
TO-220-5_P3.4x3.7mm_StaggerEven_Lead3.8mm_Vertical
TO-220-5,{space}Vertical,{space}RM{space}1.7mm,{space}Pentawatt,{space}Multiwatt-5,{space}staggered{space}type-2,{space}see{space}http://www.analog.com/media/en/package-pcb-resources/package/pkg_pdf/ltc-legacy-to-220/to-220_5_05-08-1421.pdf?domain=www.linear.com,{space}https://www.diodes.com/assets/Package-Files/TO220-5.pdf
TO-220-5{space}Vertical{space}RM{space}1.7mm{space}Pentawatt{space}Multiwatt-5{space}staggered{space}type-2
0
5
5
Package_TO_SOT_THT
TO-220-5_P3.4x3.7mm_StaggerOdd_Lead3.8mm_Vertical
TO-220-5,{space}Vertical,{space}RM{space}1.7mm,{space}Pentawatt,{space}Multiwatt-5,{space}staggered{space}type-1,{space}see{space}http://www.analog.com/media/en/package-pcb-resources/package/pkg_pdf/ltc-legacy-to-220/to-220_5_05-08-1421.pdf?domain=www.linear.com,{space}https://www.diodes.com/assets/Package-Files/TO220-5.pdf
TO-220-5{space}Vertical{space}RM{space}1.7mm{space}Pentawatt{space}Multiwatt-5{space}staggered{space}type-1
0
5
5
Package_TO_SOT_THT
TO-220-5_P3.4x3.8mm_StaggerEven_Lead7.13mm_TabDown
TO-220-5,{space}Horizontal,{space}RM{space}1.7mm,{space}Pentawatt,{space}Multiwatt-5,{space}staggered{space}type-2,{space}see{space}http://www.analog.com/media/en/package-pcb-resources/package/pkg_pdf/ltc-legacy-to-220/to-220_5_05-08-1421.pdf?domain=www.linear.com,{space}https://www.diodes.com/assets/Package-Files/TO220-5.pdf
TO-220-5{space}Horizontal{space}RM{space}1.7mm{space}Pentawatt{space}Multiwatt-5{space}staggered{space}type-2
0
5
5
Package_TO_SOT_THT
TO-220-5_P3.4x3.8mm_StaggerOdd_Lead7.13mm_TabDown
TO-220-5,{space}Horizontal,{space}RM{space}1.7mm,{space}Pentawatt,{space}Multiwatt-5,{space}staggered{space}type-1,{space}see{space}http://www.analog.com/media/en/package-pcb-resources/package/pkg_pdf/ltc-legacy-to-220/to-220_5_05-08-1421.pdf?domain=www.linear.com,{space}https://www.diodes.com/assets/Package-Files/TO220-5.pdf
TO-220-5{space}Horizontal{space}RM{space}1.7mm{space}Pentawatt{space}Multiwatt-5{space}staggered{space}type-1
0
5
5
Package_TO_SOT_THT
TO-220-5_Vertical
TO-220-5,{space}Vertical,{space}RM{space}1.7mm,{space}Pentawatt,{space}Multiwatt-5,{space}see{space}http://www.analog.com/media/en/package-pcb-resources/package/pkg_pdf/ltc-legacy-to-220/to-220_5_05-08-1421_straight_lead.pdf
TO-220-5{space}Vertical{space}RM{space}1.7mm{space}Pentawatt{space}Multiwatt-5
0
5
5
Package_TO_SOT_THT
TO-220-7_P2.54x3.7mm_StaggerEven_Lead3.8mm_Vertical
TO-220-7,{space}Vertical,{space}RM{space}1.27mm,{space}Multiwatt-7,{space}staggered{space}type-2
TO-220-7{space}Vertical{space}RM{space}1.27mm{space}Multiwatt-7{space}staggered{space}type-2
0
7
7
Package_TO_SOT_THT
TO-220-7_P2.54x3.7mm_StaggerOdd_Lead3.8mm_Vertical
TO-220-7,{space}Vertical,{space}RM{space}1.27mm,{space}Multiwatt-7,{space}staggered{space}type-1
TO-220-7{space}Vertical{space}RM{space}1.27mm{space}Multiwatt-7{space}staggered{space}type-1
0
7
7
Package_TO_SOT_THT
TO-220-7_P2.54x3.8mm_StaggerEven_Lead5.85mm_TabDown
TO-220-7,{space}Horizontal,{space}RM{space}1.27mm,{space}Multiwatt-7,{space}staggered{space}type-2
TO-220-7{space}Horizontal{space}RM{space}1.27mm{space}Multiwatt-7{space}staggered{space}type-2
0
7
7
Package_TO_SOT_THT
TO-220-7_P2.54x3.8mm_StaggerOdd_Lead5.85mm_TabDown
TO-220-7,{space}Horizontal,{space}RM{space}1.27mm,{space}Multiwatt-7,{space}staggered{space}type-1
TO-220-7{space}Horizontal{space}RM{space}1.27mm{space}Multiwatt-7{space}staggered{space}type-1
0
7
7
Package_TO_SOT_THT
TO-220-8_Vertical
TO-220-8{space}(Multiwatt8),{space}Vertical,{space}2.54mm{space}Pitch{space}(http://www.st.com/resource/en/datasheet/tda7264.pdf)
TO-220-9{space}Vertical{space}2.54mm{space}Pitch{space}Multiwatt{space}8
0
8
8
Package_TO_SOT_THT
TO-220-9_P1.94x3.7mm_StaggerEven_Lead3.8mm_Vertical
TO-220-9,{space}Vertical,{space}RM{space}0.97mm,{space}Multiwatt-9,{space}staggered{space}type-2
TO-220-9{space}Vertical{space}RM{space}0.97mm{space}Multiwatt-9{space}staggered{space}type-2
0
9
9
Package_TO_SOT_THT
TO-220-9_P1.94x3.7mm_StaggerOdd_Lead3.8mm_Vertical
TO-220-9,{space}Vertical,{space}RM{space}0.97mm,{space}Multiwatt-9,{space}staggered{space}type-1
TO-220-9{space}Vertical{space}RM{space}0.97mm{space}Multiwatt-9{space}staggered{space}type-1
0
9
9
Package_TO_SOT_THT
TO-220-9_P1.94x3.8mm_StaggerEven_Lead5.85mm_TabDown
TO-220-9,{space}Horizontal,{space}RM{space}0.97mm,{space}Multiwatt-9,{space}staggered{space}type-2
TO-220-9{space}Horizontal{space}RM{space}0.97mm{space}Multiwatt-9{space}staggered{space}type-2
0
9
9
Package_TO_SOT_THT
TO-220-9_P1.94x3.8mm_StaggerOdd_Lead5.85mm_TabDown
TO-220-9,{space}Horizontal,{space}RM{space}0.97mm,{space}Multiwatt-9,{space}staggered{space}type-1
TO-220-9{space}Horizontal{space}RM{space}0.97mm{space}Multiwatt-9{space}staggered{space}type-1
0
9
9
Package_TO_SOT_THT
TO-220-11_P3.4x2.54mm_StaggerEven_Lead5.84mm_TabDown
TO-220-11,{space}Horizontal,{space}RM{space}1.7mm,{space}staggered{space}type-2,{space}see{space}http://www.st.com/resource/en/datasheet/tda7391lv.pdf
TO-220-11{space}Horizontal{space}RM{space}1.7mm{space}staggered{space}type-2
0
11
11
Package_TO_SOT_THT
TO-220-11_P3.4x2.54mm_StaggerOdd_Lead5.84mm_TabDown
TO-220-11,{space}Horizontal,{space}RM{space}1.7mm,{space}staggered{space}type-1,{space}see{space}http://www.st.com/resource/en/datasheet/tda7391lv.pdf
TO-220-11{space}Horizontal{space}RM{space}1.7mm{space}staggered{space}type-1
0
11
11
Package_TO_SOT_THT
TO-220-11_P3.4x5.08mm_StaggerEven_Lead4.58mm_Vertical
TO-220-11,{space}Vertical,{space}RM{space}1.7mm,{space}staggered{space}type-2,{space}see{space}http://www.st.com/resource/en/datasheet/tda7391lv.pdf
TO-220-11{space}Vertical{space}RM{space}1.7mm{space}staggered{space}type-2
0
11
11
Package_TO_SOT_THT
TO-220-11_P3.4x5.08mm_StaggerOdd_Lead4.85mm_Vertical
TO-220-11,{space}Vertical,{space}RM{space}1.7mm,{space}staggered{space}type-1,{space}see{space}http://www.st.com/resource/en/datasheet/tda7391lv.pdf
TO-220-11{space}Vertical{space}RM{space}1.7mm{space}staggered{space}type-1
0
11
11
Package_TO_SOT_THT
TO-220-11_P3.4x5.08mm_StaggerOdd_Lead8.45mm_TabDown
TO-220-11,{space}Horizontal,{space}RM{space}1.7mm,{space}staggered{space}type-1,{space}see{space}http://www.ti.com/lit/ds/symlink/lmd18200.pdf
TO-220-11{space}Horizontal{space}RM{space}1.7mm{space}staggered{space}type-1
0
11
11
Package_TO_SOT_THT
TO-220-15_P2.54x2.54mm_StaggerEven_Lead4.58mm_Vertical
TO-220-15,{space}Vertical,{space}RM{space}1.27mm,{space}staggered{space}type-2,{space}see{space}http://www.st.com/resource/en/datasheet/l298.pdf
TO-220-15{space}Vertical{space}RM{space}1.27mm{space}staggered{space}type-2
0
15
15
Package_TO_SOT_THT
TO-220-15_P2.54x2.54mm_StaggerEven_Lead5.84mm_TabDown
TO-220-15,{space}Horizontal,{space}RM{space}1.27mm,{space}staggered{space}type-2,{space}see{space}http://www.st.com/resource/en/datasheet/l298.pdf
TO-220-15{space}Horizontal{space}RM{space}1.27mm{space}staggered{space}type-2
0
15
15
Package_TO_SOT_THT
TO-220-15_P2.54x2.54mm_StaggerOdd_Lead4.58mm_Vertical
TO-220-15,{space}Vertical,{space}RM{space}1.27mm,{space}staggered{space}type-1,{space}see{space}http://www.st.com/resource/en/datasheet/l298.pdf
TO-220-15{space}Vertical{space}RM{space}1.27mm{space}staggered{space}type-1
0
15
15
Package_TO_SOT_THT
TO-220-15_P2.54x2.54mm_StaggerOdd_Lead5.84mm_TabDown
TO-220-15,{space}Horizontal,{space}RM{space}1.27mm,{space}staggered{space}type-1,{space}see{space}http://www.st.com/resource/en/datasheet/l298.pdf
TO-220-15{space}Horizontal{space}RM{space}1.27mm{space}staggered{space}type-1
0
15
15
Package_TO_SOT_THT
TO-220F-2_Horizontal_TabDown
TO-220F-2,{space}Horizontal,{space}RM{space}5.08mm,{space}see{space}http://www.onsemi.com/pub/Collateral/FFPF10F150S-D.pdf
TO-220F-2{space}Horizontal{space}RM{space}5.08mm
0
2
2
Package_TO_SOT_THT
TO-220F-2_Horizontal_TabUp
TO-220F-2,{space}Horizontal,{space}RM{space}5.08mm,{space}see{space}http://www.onsemi.com/pub/Collateral/FFPF10F150S-D.pdf
TO-220F-2{space}Horizontal{space}RM{space}5.08mm
0
2
2
Package_TO_SOT_THT
TO-220F-2_Vertical
TO-220F-2,{space}Vertical,{space}RM{space}5.08mm,{space}see{space}http://www.onsemi.com/pub/Collateral/FFPF10F150S-D.pdf
TO-220F-2{space}Vertical{space}RM{space}5.08mm
0
2
2
Package_TO_SOT_THT
TO-220F-3_Horizontal_TabDown
TO-220F-3,{space}Horizontal,{space}RM{space}2.54mm,{space}see{space}http://www.st.com/resource/en/datasheet/stp20nm60.pdf
TO-220F-3{space}Horizontal{space}RM{space}2.54mm
0
3
3
Package_TO_SOT_THT
TO-220F-3_Horizontal_TabUp
TO-220F-3,{space}Horizontal,{space}RM{space}2.54mm,{space}see{space}http://www.st.com/resource/en/datasheet/stp20nm60.pdf
TO-220F-3{space}Horizontal{space}RM{space}2.54mm
0
3
3
Package_TO_SOT_THT
TO-220F-3_Vertical
TO-220F-3,{space}Vertical,{space}RM{space}2.54mm,{space}see{space}http://www.st.com/resource/en/datasheet/stp20nm60.pdf
TO-220F-3{space}Vertical{space}RM{space}2.54mm
0
3
3
Package_TO_SOT_THT
TO-220F-4_Horizontal_TabDown
TO-220F-4,{space}Horizontal,{space}RM{space}2.54mm,{space}see{space}https://www.njr.com/semicon/PDF/package/TO-220F-4_E.pdf
TO-220F-4{space}Horizontal{space}RM{space}2.54mm
0
4
4
Package_TO_SOT_THT
TO-220F-4_Horizontal_TabUp
TO-220F-4,{space}Horizontal,{space}RM{space}2.54mm,{space}see{space}https://www.njr.com/semicon/PDF/package/TO-220F-4_E.pdf
TO-220F-4{space}Horizontal{space}RM{space}2.54mm
0
4
4
Package_TO_SOT_THT
TO-220F-4_P5.08x2.05mm_StaggerEven_Lead1.85mm_Vertical
TO-220F-4,{space}Vertical,{space}RM{space}2.54mm,{space}staggered{space}type-2,{space}see{space}https://www.njr.com/semicon/PDF/package/TO-220F-4_E.pdf
TO-220F-4{space}Vertical{space}RM{space}2.54mm{space}staggered{space}type-2
0
4
4
Package_TO_SOT_THT
TO-220F-4_P5.08x2.05mm_StaggerOdd_Lead1.85mm_Vertical
TO-220F-4,{space}Vertical,{space}RM{space}2.54mm,{space}staggered{space}type-1,{space}see{space}https://www.njr.com/semicon/PDF/package/TO-220F-4_E.pdf
TO-220F-4{space}Vertical{space}RM{space}2.54mm{space}staggered{space}type-1
0
4
4
Package_TO_SOT_THT
TO-220F-4_P5.08x3.7mm_StaggerEven_Lead3.5mm_Vertical
TO-220F-4,{space}Vertical,{space}RM{space}2.54mm,{space}staggered{space}type-2,{space}see{space}https://www.njr.com/semicon/PDF/package/TO-220F-4_E.pdf
TO-220F-4{space}Vertical{space}RM{space}2.54mm{space}staggered{space}type-2
0
4
4
Package_TO_SOT_THT
TO-220F-4_P5.08x3.7mm_StaggerOdd_Lead3.5mm_Vertical
TO-220F-4,{space}Vertical,{space}RM{space}2.54mm,{space}staggered{space}type-1,{space}see{space}https://www.njr.com/semicon/PDF/package/TO-220F-4_E.pdf
TO-220F-4{space}Vertical{space}RM{space}2.54mm{space}staggered{space}type-1
0
4
4
Package_TO_SOT_THT
TO-220F-4_Vertical
TO-220F-4,{space}Vertical,{space}RM{space}2.54mm,{space}see{space}https://www.njr.com/semicon/PDF/package/TO-220F-4_E.pdf
TO-220F-4{space}Vertical{space}RM{space}2.54mm
0
4
4
Package_TO_SOT_THT
TO-220F-5_Horizontal_TabDown
TO-220F-5,{space}Horizontal,{space}RM{space}1.7mm,{space}PentawattF-,{space}MultiwattF-5
TO-220F-5{space}Horizontal{space}RM{space}1.7mm{space}PentawattF-{space}MultiwattF-5
0
5
5
Package_TO_SOT_THT
TO-220F-5_Horizontal_TabUp
TO-220F-5,{space}Horizontal,{space}RM{space}1.7mm,{space}PentawattF-,{space}MultiwattF-5
TO-220F-5{space}Horizontal{space}RM{space}1.7mm{space}PentawattF-{space}MultiwattF-5
0
5
5
Package_TO_SOT_THT
TO-220F-5_P3.4x2.06mm_StaggerEven_Lead1.86mm_Vertical
TO-220F-5,{space}Vertical,{space}RM{space}1.7mm,{space}PentawattF-,{space}MultiwattF-5,{space}staggered{space}type-2
TO-220F-5{space}Vertical{space}RM{space}1.7mm{space}PentawattF-{space}MultiwattF-5{space}staggered{space}type-2
0
5
5
Package_TO_SOT_THT
TO-220F-5_P3.4x2.06mm_StaggerOdd_Lead1.86mm_Vertical
TO-220F-5,{space}Vertical,{space}RM{space}1.7mm,{space}PentawattF-,{space}MultiwattF-5,{space}staggered{space}type-1
TO-220F-5{space}Vertical{space}RM{space}1.7mm{space}PentawattF-{space}MultiwattF-5{space}staggered{space}type-1
0
5
5
Package_TO_SOT_THT
TO-220F-5_P3.4x3.7mm_StaggerEven_Lead3.5mm_Vertical
TO-220F-5,{space}Vertical,{space}RM{space}1.7mm,{space}PentawattF-,{space}MultiwattF-5,{space}staggered{space}type-2
TO-220F-5{space}Vertical{space}RM{space}1.7mm{space}PentawattF-{space}MultiwattF-5{space}staggered{space}type-2
0
5
5
Package_TO_SOT_THT
TO-220F-5_P3.4x3.7mm_StaggerOdd_Lead3.5mm_Vertical
TO-220F-5,{space}Vertical,{space}RM{space}1.7mm,{space}PentawattF-,{space}MultiwattF-5,{space}staggered{space}type-1
TO-220F-5{space}Vertical{space}RM{space}1.7mm{space}PentawattF-{space}MultiwattF-5{space}staggered{space}type-1
0
5
5
Package_TO_SOT_THT
TO-220F-5_Vertical
TO-220F-5,{space}Vertical,{space}RM{space}1.7mm,{space}PentawattF-,{space}MultiwattF-5
TO-220F-5{space}Vertical{space}RM{space}1.7mm{space}PentawattF-{space}MultiwattF-5
0
5
5
Package_TO_SOT_THT
TO-220F-7_P2.54x3.7mm_StaggerEven_Lead3.5mm_Vertical
TO-220F-7,{space}Vertical,{space}RM{space}1.27mm,{space}staggered{space}type-2
TO-220F-7{space}Vertical{space}RM{space}1.27mm{space}staggered{space}type-2
0
7
7
Package_TO_SOT_THT
TO-220F-7_P2.54x3.7mm_StaggerOdd_Lead3.5mm_Vertical
TO-220F-7,{space}Vertical,{space}RM{space}1.27mm,{space}staggered{space}type-1
TO-220F-7{space}Vertical{space}RM{space}1.27mm{space}staggered{space}type-1
0
7
7
Package_TO_SOT_THT
TO-220F-9_P1.8x3.7mm_StaggerEven_Lead3.5mm_Vertical
TO-220F-9,{space}Vertical,{space}RM{space}0.9mm,{space}staggered{space}type-2
TO-220F-9{space}Vertical{space}RM{space}0.9mm{space}staggered{space}type-2
0
9
9
Package_TO_SOT_THT
TO-220F-9_P1.8x3.7mm_StaggerOdd_Lead3.5mm_Vertical
TO-220F-9,{space}Vertical,{space}RM{space}0.9mm,{space}staggered{space}type-1
TO-220F-9{space}Vertical{space}RM{space}0.9mm{space}staggered{space}type-1
0
9
9
Package_TO_SOT_THT
TO-220F-11_P3.4x5.08mm_StaggerEven_Lead5.08mm_Vertical
TO-220F-11,{space}Vertical,{space}RM{space}1.7mm,{space}MultiwattF-11,{space}staggered{space}type-2,{space}see{space}http://www.ti.com/lit/ds/symlink/lm3886.pdf
TO-220F-11{space}Vertical{space}RM{space}1.7mm{space}MultiwattF-11{space}staggered{space}type-2
0
11
11
Package_TO_SOT_THT
TO-220F-11_P3.4x5.08mm_StaggerOdd_Lead5.08mm_Vertical
TO-220F-11,{space}Vertical,{space}RM{space}1.7mm,{space}MultiwattF-11,{space}staggered{space}type-1,{space}see{space}http://www.ti.com/lit/ds/symlink/lm3886.pdf
TO-220F-11{space}Vertical{space}RM{space}1.7mm{space}MultiwattF-11{space}staggered{space}type-1
0
11
11
Package_TO_SOT_THT
TO-220F-15_P2.54x5.08mm_StaggerEven_Lead5.08mm_Vertical
TO-220F-15,{space}Vertical,{space}RM{space}1.27mm,{space}MultiwattF-15,{space}staggered{space}type-2
TO-220F-15{space}Vertical{space}RM{space}1.27mm{space}MultiwattF-15{space}staggered{space}type-2
0
15
15
Package_TO_SOT_THT
TO-220F-15_P2.54x5.08mm_StaggerOdd_Lead5.08mm_Vertical
TO-220F-15,{space}Vertical,{space}RM{space}1.27mm,{space}MultiwattF-15,{space}staggered{space}type-1
TO-220F-15{space}Vertical{space}RM{space}1.27mm{space}MultiwattF-15{space}staggered{space}type-1
0
15
15
Package_TO_SOT_THT
TO-247-2_Horizontal_TabDown
TO-247-2,{space}Horizontal,{space}RM{space}10.9mm,{space}see{space}https://toshiba.semicon-storage.com/us/product/mosfet/to-247-4l.html
TO-247-2{space}Horizontal{space}RM{space}10.9mm
0
2
2
Package_TO_SOT_THT
TO-247-2_Horizontal_TabUp
TO-247-2,{space}Horizontal,{space}RM{space}10.9mm,{space}see{space}https://toshiba.semicon-storage.com/us/product/mosfet/to-247-4l.html
TO-247-2{space}Horizontal{space}RM{space}10.9mm
0
2
2
Package_TO_SOT_THT
TO-247-2_Vertical
TO-247-2,{space}Vertical,{space}RM{space}10.9mm,{space}see{space}https://toshiba.semicon-storage.com/us/product/mosfet/to-247-4l.html
TO-247-2{space}Vertical{space}RM{space}10.9mm
0
2
2
Package_TO_SOT_THT
TO-247-3_Horizontal_TabDown
TO-247-3,{space}Horizontal,{space}RM{space}5.45mm,{space}see{space}https://toshiba.semicon-storage.com/us/product/mosfet/to-247-4l.html
TO-247-3{space}Horizontal{space}RM{space}5.45mm
0
3
3
Package_TO_SOT_THT
TO-247-3_Horizontal_TabUp
TO-247-3,{space}Horizontal,{space}RM{space}5.45mm,{space}see{space}https://toshiba.semicon-storage.com/us/product/mosfet/to-247-4l.html
TO-247-3{space}Horizontal{space}RM{space}5.45mm
0
3
3
Package_TO_SOT_THT
TO-247-3_Vertical
TO-247-3,{space}Vertical,{space}RM{space}5.45mm,{space}see{space}https://toshiba.semicon-storage.com/us/product/mosfet/to-247-4l.html
TO-247-3{space}Vertical{space}RM{space}5.45mm
0
3
3
Package_TO_SOT_THT
TO-247-4_Horizontal_TabDown
TO-247-4,{space}Horizontal,{space}RM{space}2.54mm,{space}see{space}https://toshiba.semicon-storage.com/us/product/mosfet/to-247-4l.html
TO-247-4{space}Horizontal{space}RM{space}2.54mm
0
4
4
Package_TO_SOT_THT
TO-247-4_Horizontal_TabUp
TO-247-4,{space}Horizontal,{space}RM{space}2.54mm,{space}see{space}https://toshiba.semicon-storage.com/us/product/mosfet/to-247-4l.html
TO-247-4{space}Horizontal{space}RM{space}2.54mm
0
4
4
Package_TO_SOT_THT
TO-247-4_Vertical
TO-247-4,{space}Vertical,{space}RM{space}2.54mm,{space}see{space}https://toshiba.semicon-storage.com/us/product/mosfet/to-247-4l.html
TO-247-4{space}Vertical{space}RM{space}2.54mm
0
4
4
Package_TO_SOT_THT
TO-247-5_Horizontal_TabDown
TO-247-5,{space}Horizontal,{space}RM{space}2.54mm,{space}see{space}http://ww1.microchip.com/downloads/en/DeviceDoc/20005685A.pdf
TO-247-5{space}Horizontal{space}RM{space}2.54mm
0
5
5
Package_TO_SOT_THT
TO-247-5_Horizontal_TabUp
TO-247-5,{space}Horizontal,{space}RM{space}2.54mm,{space}see{space}http://ww1.microchip.com/downloads/en/DeviceDoc/20005685A.pdf
TO-247-5{space}Horizontal{space}RM{space}2.54mm
0
5
5
Package_TO_SOT_THT
TO-247-5_Vertical
TO-247-5,{space}Vertical,{space}RM{space}2.54mm,{space}see{space}http://ww1.microchip.com/downloads/en/DeviceDoc/20005685A.pdf
TO-247-5{space}Vertical{space}RM{space}2.54mm
0
5
5
Package_TO_SOT_THT
TO-251-2-1EP_Horizontal_TabDown
TO-251-2,{space}Horizontal,{space}RM{space}4.58mm,{space}IPAK,{space}see{space}https://www.diodes.com/assets/Package-Files/TO251.pdf
TO-251-2{space}Horizontal{space}RM{space}4.58mm{space}IPAK
0
3
3
Package_TO_SOT_THT
TO-251-2_Vertical
TO-251-2,{space}Vertical,{space}RM{space}4.58mm,{space}IPAK,{space}see{space}https://www.diodes.com/assets/Package-Files/TO251.pdf
TO-251-2{space}Vertical{space}RM{space}4.58mm{space}IPAK
0
2
2
Package_TO_SOT_THT
TO-251-3-1EP_Horizontal_TabDown
TO-251-3,{space}Horizontal,{space}RM{space}2.29mm,{space}IPAK,{space}see{space}https://www.diodes.com/assets/Package-Files/TO251.pdf
TO-251-3{space}Horizontal{space}RM{space}2.29mm{space}IPAK
0
4
4
Package_TO_SOT_THT
TO-251-3_Vertical
TO-251-3,{space}Vertical,{space}RM{space}2.29mm,{space}IPAK,{space}see{space}https://www.diodes.com/assets/Package-Files/TO251.pdf
TO-251-3{space}Vertical{space}RM{space}2.29mm{space}IPAK
0
3
3
Package_TO_SOT_THT
TO-262-3-1EP_Horizontal_TabDown
TO-262-3,{space}Horizontal,{space}RM{space}2.54mm,{space}IIPAK,{space}I2PAK,{space}see{space}http://www.onsemi.com/pub/Collateral/EN8586-D.PDF
TO-262-3{space}Horizontal{space}RM{space}2.54mm{space}IIPAK{space}I2PAK
0
4
4
Package_TO_SOT_THT
TO-262-3_Vertical
TO-262-3,{space}Vertical,{space}RM{space}2.54mm,{space}IIPAK,{space}I2PAK,{space}see{space}http://www.onsemi.com/pub/Collateral/EN8586-D.PDF
TO-262-3{space}Vertical{space}RM{space}2.54mm{space}IIPAK{space}I2PAK
0
3
3
Package_TO_SOT_THT
TO-262-5-1EP_Horizontal_TabDown
TO-262-5,{space}Horizontal,{space}RM{space}1.7mm,{space}IIPAK,{space}I2PAK,{space}see{space}http://pdf.datasheetcatalog.com/datasheet/irf/iris4011.pdf
TO-262-5{space}Horizontal{space}RM{space}1.7mm{space}IIPAK{space}I2PAK
0
6
6
Package_TO_SOT_THT
TO-262-5_Vertical
TO-262-5,{space}Vertical,{space}RM{space}1.7mm,{space}IIPAK,{space}I2PAK,{space}see{space}http://pdf.datasheetcatalog.com/datasheet/irf/iris4011.pdf
TO-262-5{space}Vertical{space}RM{space}1.7mm{space}IIPAK{space}I2PAK
0
5
5
Package_TO_SOT_THT
TO-264-2_Horizontal_TabDown
TO-264-2,{space}Horizontal,{space}RM{space}10.9mm,{space}see{space}https://www.fairchildsemi.com/package-drawings/TO/TO264A03.pdf
TO-264-2{space}Horizontal{space}RM{space}10.9mm
0
2
2
Package_TO_SOT_THT
TO-264-2_Horizontal_TabUp
TO-264-2,{space}Horizontal,{space}RM{space}10.9mm,{space}see{space}https://www.fairchildsemi.com/package-drawings/TO/TO264A03.pdf
TO-264-2{space}Horizontal{space}RM{space}10.9mm
0
2
2
Package_TO_SOT_THT
TO-264-2_Vertical
TO-264-2,{space}Vertical,{space}RM{space}10.9mm,{space}see{space}https://www.fairchildsemi.com/package-drawings/TO/TO264A03.pdf
TO-264-2{space}Vertical{space}RM{space}10.9mm
0
2
2
Package_TO_SOT_THT
TO-264-3_Horizontal_TabDown
TO-264-3,{space}Horizontal,{space}RM{space}5.45mm,{space}see{space}https://www.fairchildsemi.com/package-drawings/TO/TO264A03.pdf
TO-264-3{space}Horizontal{space}RM{space}5.45mm
0
3
3
Package_TO_SOT_THT
TO-264-3_Horizontal_TabUp
TO-264-3,{space}Horizontal,{space}RM{space}5.45mm,{space}see{space}https://www.fairchildsemi.com/package-drawings/TO/TO264A03.pdf
TO-264-3{space}Horizontal{space}RM{space}5.45mm
0
3
3
Package_TO_SOT_THT
TO-264-3_Vertical
TO-264-3,{space}Vertical,{space}RM{space}5.45mm,{space}see{space}https://www.fairchildsemi.com/package-drawings/TO/TO264A03.pdf
TO-264-3{space}Vertical{space}RM{space}5.45mm
0
3
3
Package_TO_SOT_THT
TO-264-5_Horizontal_TabDown
TO-264-5,{space}Horizontal,{space}RM{space}3.81mm,{space}see{space}https://www.onsemi.com/pub/Collateral/NJL3281D-D.PDF
TO-264-5{space}Horizontal{space}RM{space}3.81mm
0
5
5
Package_TO_SOT_THT
TO-264-5_Horizontal_TabUp
TO-264-5,{space}Horizontal,{space}RM{space}3.81mm,{space}see{space}https://www.onsemi.com/pub/Collateral/NJL3281D-D.PDF
TO-264-5{space}Horizontal{space}RM{space}3.81mm
0
5
5
Package_TO_SOT_THT
TO-264-5_Vertical
TO-264-5,{space}Vertical,{space}RM{space}3.81mm,{space}see{space}https://www.onsemi.com/pub/Collateral/NJL3281D-D.PDF
TO-264-5{space}Vertical{space}RM{space}3.81mm
0
5
5
