1692
Button_Switch_THT
KSA_Tactile_SPST
KSA{space}http://www.ckswitches.com/media/1457/ksa_ksl.pdf
SWITCH{space}SMD{space}KSA{space}SW
0
5
5
Button_Switch_THT
Nidec_Copal_SH-7010C
4-bit{space}rotary{space}coded{space}switch,{space}through-hole,{space}https://www.nidec-copal-electronics.com/e/catalog/switch/sh-7000.pdf
rotary{space}switch{space}bcd
0
6
5
Button_Switch_THT
Push_E-Switch_KS01Q01
E-Switch{space}KS01Q01{space}http://spec_sheets.e-switch.com/specs/29-KS01Q01.pdf
Push{space}Button
0
4
4
Button_Switch_THT
SW_CW_GPTS203211B
SPST{space}Off-On{space}Pushbutton,{space}1A,{space}30V,{space}CW{space}Industries{space}P/N{space}GPTS203211B,{space}http://switches-connectors-custom.cwind.com/Asset/GPTS203211BR2.pdf
SPST{space}button{space}switch{space}Off-On
0
2
2
Button_Switch_THT
SW_CuK_JS202011AQN_DPDT_Angled
CuK{space}sub{space}miniature{space}slide{space}switch,{space}JS{space}series,{space}DPDT,{space}right{space}angle,{space}http://www.ckswitches.com/media/1422/js.pdf
switch{space}DPDT
0
6
6
Button_Switch_THT
SW_CuK_JS202011CQN_DPDT_Straight
CuK{space}sub{space}miniature{space}slide{space}switch,{space}JS{space}series,{space}DPDT,{space}right{space}angle,{space}http://www.ckswitches.com/media/1422/js.pdf
switch{space}DPDT
0
6
6
Button_Switch_THT
SW_CuK_OS102011MA1QN1_SPDT_Angled
CuK{space}miniature{space}slide{space}switch,{space}OS{space}series,{space}SPDT,{space}right{space}angle,{space}http://www.ckswitches.com/media/1428/os.pdf
switch{space}SPDT
0
5
3
Button_Switch_THT
SW_DIP_SPSTx01_Piano_10.8x4.1mm_W7.62mm_P2.54mm
1x-dip-switch{space}SPST{space},{space}Piano,{space}row{space}spacing{space}7.62{space}mm{space}(300{space}mils),{space}body{space}size{space}10.8x4.1mm
DIP{space}Switch{space}SPST{space}Piano{space}7.62mm{space}300mil
0
2
2
Button_Switch_THT
SW_DIP_SPSTx01_Slide_6.7x4.1mm_W7.62mm_P2.54mm_LowProfile
1x-dip-switch{space}SPST{space},{space}Slide,{space}row{space}spacing{space}7.62{space}mm{space}(300{space}mils),{space}body{space}size{space}6.7x4.1mm{space}(see{space}e.g.{space}https://www.ctscorp.com/wp-content/uploads/209-210.pdf),{space}LowProfile
DIP{space}Switch{space}SPST{space}Slide{space}7.62mm{space}300mil{space}LowProfile
0
2
2
Button_Switch_THT
SW_DIP_SPSTx01_Slide_9.78x4.72mm_W7.62mm_P2.54mm
1x-dip-switch{space}SPST{space},{space}Slide,{space}row{space}spacing{space}7.62{space}mm{space}(300{space}mils),{space}body{space}size{space}9.78x4.72mm{space}(see{space}e.g.{space}https://www.ctscorp.com/wp-content/uploads/206-208.pdf)
DIP{space}Switch{space}SPST{space}Slide{space}7.62mm{space}300mil
0
2
2
Button_Switch_THT
SW_DIP_SPSTx02_Piano_10.8x6.64mm_W7.62mm_P2.54mm
2x-dip-switch{space}SPST{space},{space}Piano,{space}row{space}spacing{space}7.62{space}mm{space}(300{space}mils),{space}body{space}size{space}10.8x6.64mm
DIP{space}Switch{space}SPST{space}Piano{space}7.62mm{space}300mil
0
4
4
Button_Switch_THT
SW_DIP_SPSTx02_Piano_CTS_Series194-2MSTN_W7.62mm_P2.54mm
2x-dip-switch{space}SPST{space}CTS_Series194-2MSTN,{space}Piano,{space}row{space}spacing{space}7.62{space}mm{space}(300{space}mils),{space}body{space}size{space}{space}(see{space}https://www.ctscorp.com/wp-content/uploads/194-195.pdf)
DIP{space}Switch{space}SPST{space}Piano{space}7.62mm{space}300mil
0
4
4
Button_Switch_THT
SW_DIP_SPSTx02_Slide_6.7x6.64mm_W7.62mm_P2.54mm_LowProfile
2x-dip-switch{space}SPST{space},{space}Slide,{space}row{space}spacing{space}7.62{space}mm{space}(300{space}mils),{space}body{space}size{space}6.7x6.64mm{space}(see{space}e.g.{space}https://www.ctscorp.com/wp-content/uploads/209-210.pdf),{space}LowProfile
DIP{space}Switch{space}SPST{space}Slide{space}7.62mm{space}300mil{space}LowProfile
0
4
4
Button_Switch_THT
SW_DIP_SPSTx02_Slide_9.78x7.26mm_W7.62mm_P2.54mm
2x-dip-switch{space}SPST{space},{space}Slide,{space}row{space}spacing{space}7.62{space}mm{space}(300{space}mils),{space}body{space}size{space}9.78x7.26mm{space}(see{space}e.g.{space}https://www.ctscorp.com/wp-content/uploads/206-208.pdf)
DIP{space}Switch{space}SPST{space}Slide{space}7.62mm{space}300mil
0
4
4
Button_Switch_THT
SW_DIP_SPSTx03_Piano_10.8x9.18mm_W7.62mm_P2.54mm
3x-dip-switch{space}SPST{space},{space}Piano,{space}row{space}spacing{space}7.62{space}mm{space}(300{space}mils),{space}body{space}size{space}10.8x9.18mm
DIP{space}Switch{space}SPST{space}Piano{space}7.62mm{space}300mil
0
6
6
Button_Switch_THT
SW_DIP_SPSTx03_Piano_CTS_Series194-3MSTN_W7.62mm_P2.54mm
3x-dip-switch{space}SPST{space}CTS_Series194-3MSTN,{space}Piano,{space}row{space}spacing{space}7.62{space}mm{space}(300{space}mils),{space}body{space}size{space}{space}(see{space}https://www.ctscorp.com/wp-content/uploads/194-195.pdf)
DIP{space}Switch{space}SPST{space}Piano{space}7.62mm{space}300mil
0
6
6
Button_Switch_THT
SW_DIP_SPSTx03_Slide_6.7x9.18mm_W7.62mm_P2.54mm_LowProfile
3x-dip-switch{space}SPST{space},{space}Slide,{space}row{space}spacing{space}7.62{space}mm{space}(300{space}mils),{space}body{space}size{space}6.7x9.18mm{space}(see{space}e.g.{space}https://www.ctscorp.com/wp-content/uploads/209-210.pdf),{space}LowProfile
DIP{space}Switch{space}SPST{space}Slide{space}7.62mm{space}300mil{space}LowProfile
0
6
6
Button_Switch_THT
SW_DIP_SPSTx03_Slide_9.78x9.8mm_W7.62mm_P2.54mm
3x-dip-switch{space}SPST{space},{space}Slide,{space}row{space}spacing{space}7.62{space}mm{space}(300{space}mils),{space}body{space}size{space}9.78x9.8mm{space}(see{space}e.g.{space}https://www.ctscorp.com/wp-content/uploads/206-208.pdf)
DIP{space}Switch{space}SPST{space}Slide{space}7.62mm{space}300mil
0
6
6
Button_Switch_THT
SW_DIP_SPSTx04_Piano_10.8x11.72mm_W7.62mm_P2.54mm
4x-dip-switch{space}SPST{space},{space}Piano,{space}row{space}spacing{space}7.62{space}mm{space}(300{space}mils),{space}body{space}size{space}10.8x11.72mm
DIP{space}Switch{space}SPST{space}Piano{space}7.62mm{space}300mil
0
8
8
Button_Switch_THT
SW_DIP_SPSTx04_Piano_CTS_Series194-4MSTN_W7.62mm_P2.54mm
4x-dip-switch{space}SPST{space}CTS_Series194-4MSTN,{space}Piano,{space}row{space}spacing{space}7.62{space}mm{space}(300{space}mils),{space}body{space}size{space}{space}(see{space}https://www.ctscorp.com/wp-content/uploads/194-195.pdf)
DIP{space}Switch{space}SPST{space}Piano{space}7.62mm{space}300mil
0
8
8
Button_Switch_THT
SW_DIP_SPSTx04_Slide_6.7x11.72mm_W7.62mm_P2.54mm_LowProfile
4x-dip-switch{space}SPST{space},{space}Slide,{space}row{space}spacing{space}7.62{space}mm{space}(300{space}mils),{space}body{space}size{space}6.7x11.72mm{space}(see{space}e.g.{space}https://www.ctscorp.com/wp-content/uploads/209-210.pdf),{space}LowProfile
DIP{space}Switch{space}SPST{space}Slide{space}7.62mm{space}300mil{space}LowProfile
0
8
8
Button_Switch_THT
SW_DIP_SPSTx04_Slide_9.78x12.34mm_W7.62mm_P2.54mm
4x-dip-switch{space}SPST{space},{space}Slide,{space}row{space}spacing{space}7.62{space}mm{space}(300{space}mils),{space}body{space}size{space}9.78x12.34mm{space}(see{space}e.g.{space}https://www.ctscorp.com/wp-content/uploads/206-208.pdf)
DIP{space}Switch{space}SPST{space}Slide{space}7.62mm{space}300mil
0
8
8
Button_Switch_THT
SW_DIP_SPSTx05_Piano_10.8x14.26mm_W7.62mm_P2.54mm
5x-dip-switch{space}SPST{space},{space}Piano,{space}row{space}spacing{space}7.62{space}mm{space}(300{space}mils),{space}body{space}size{space}10.8x14.26mm
DIP{space}Switch{space}SPST{space}Piano{space}7.62mm{space}300mil
0
10
10
Button_Switch_THT
SW_DIP_SPSTx05_Piano_CTS_Series194-5MSTN_W7.62mm_P2.54mm
5x-dip-switch{space}SPST{space}CTS_Series194-5MSTN,{space}Piano,{space}row{space}spacing{space}7.62{space}mm{space}(300{space}mils),{space}body{space}size{space}{space}(see{space}https://www.ctscorp.com/wp-content/uploads/194-195.pdf)
DIP{space}Switch{space}SPST{space}Piano{space}7.62mm{space}300mil
0
10
10
Button_Switch_THT
SW_DIP_SPSTx05_Slide_6.7x14.26mm_W7.62mm_P2.54mm_LowProfile
5x-dip-switch{space}SPST{space},{space}Slide,{space}row{space}spacing{space}7.62{space}mm{space}(300{space}mils),{space}body{space}size{space}6.7x14.26mm{space}(see{space}e.g.{space}https://www.ctscorp.com/wp-content/uploads/209-210.pdf),{space}LowProfile
DIP{space}Switch{space}SPST{space}Slide{space}7.62mm{space}300mil{space}LowProfile
0
10
10
Button_Switch_THT
SW_DIP_SPSTx05_Slide_9.78x14.88mm_W7.62mm_P2.54mm
5x-dip-switch{space}SPST{space},{space}Slide,{space}row{space}spacing{space}7.62{space}mm{space}(300{space}mils),{space}body{space}size{space}9.78x14.88mm{space}(see{space}e.g.{space}https://www.ctscorp.com/wp-content/uploads/206-208.pdf)
DIP{space}Switch{space}SPST{space}Slide{space}7.62mm{space}300mil
0
10
10
Button_Switch_THT
SW_DIP_SPSTx06_Piano_10.8x16.8mm_W7.62mm_P2.54mm
6x-dip-switch{space}SPST{space},{space}Piano,{space}row{space}spacing{space}7.62{space}mm{space}(300{space}mils),{space}body{space}size{space}10.8x16.8mm
DIP{space}Switch{space}SPST{space}Piano{space}7.62mm{space}300mil
0
12
12
Button_Switch_THT
SW_DIP_SPSTx06_Piano_CTS_Series194-6MSTN_W7.62mm_P2.54mm
6x-dip-switch{space}SPST{space}CTS_Series194-6MSTN,{space}Piano,{space}row{space}spacing{space}7.62{space}mm{space}(300{space}mils),{space}body{space}size{space}{space}(see{space}https://www.ctscorp.com/wp-content/uploads/194-195.pdf)
DIP{space}Switch{space}SPST{space}Piano{space}7.62mm{space}300mil
0
12
12
Button_Switch_THT
SW_DIP_SPSTx06_Slide_6.7x16.8mm_W7.62mm_P2.54mm_LowProfile
6x-dip-switch{space}SPST{space},{space}Slide,{space}row{space}spacing{space}7.62{space}mm{space}(300{space}mils),{space}body{space}size{space}6.7x16.8mm{space}(see{space}e.g.{space}https://www.ctscorp.com/wp-content/uploads/209-210.pdf),{space}LowProfile
DIP{space}Switch{space}SPST{space}Slide{space}7.62mm{space}300mil{space}LowProfile
0
12
12
Button_Switch_THT
SW_DIP_SPSTx06_Slide_9.78x17.42mm_W7.62mm_P2.54mm
6x-dip-switch{space}SPST{space},{space}Slide,{space}row{space}spacing{space}7.62{space}mm{space}(300{space}mils),{space}body{space}size{space}9.78x17.42mm{space}(see{space}e.g.{space}https://www.ctscorp.com/wp-content/uploads/206-208.pdf)
DIP{space}Switch{space}SPST{space}Slide{space}7.62mm{space}300mil
0
12
12
Button_Switch_THT
SW_DIP_SPSTx07_Piano_10.8x19.34mm_W7.62mm_P2.54mm
7x-dip-switch{space}SPST{space},{space}Piano,{space}row{space}spacing{space}7.62{space}mm{space}(300{space}mils),{space}body{space}size{space}10.8x19.34mm
DIP{space}Switch{space}SPST{space}Piano{space}7.62mm{space}300mil
0
14
14
Button_Switch_THT
SW_DIP_SPSTx07_Piano_CTS_Series194-7MSTN_W7.62mm_P2.54mm
7x-dip-switch{space}SPST{space}CTS_Series194-7MSTN,{space}Piano,{space}row{space}spacing{space}7.62{space}mm{space}(300{space}mils),{space}body{space}size{space}{space}(see{space}https://www.ctscorp.com/wp-content/uploads/194-195.pdf)
DIP{space}Switch{space}SPST{space}Piano{space}7.62mm{space}300mil
0
14
14
Button_Switch_THT
SW_DIP_SPSTx07_Slide_6.7x19.34mm_W7.62mm_P2.54mm_LowProfile
7x-dip-switch{space}SPST{space},{space}Slide,{space}row{space}spacing{space}7.62{space}mm{space}(300{space}mils),{space}body{space}size{space}6.7x19.34mm{space}(see{space}e.g.{space}https://www.ctscorp.com/wp-content/uploads/209-210.pdf),{space}LowProfile
DIP{space}Switch{space}SPST{space}Slide{space}7.62mm{space}300mil{space}LowProfile
0
14
14
Button_Switch_THT
SW_DIP_SPSTx07_Slide_9.78x19.96mm_W7.62mm_P2.54mm
7x-dip-switch{space}SPST{space},{space}Slide,{space}row{space}spacing{space}7.62{space}mm{space}(300{space}mils),{space}body{space}size{space}9.78x19.96mm{space}(see{space}e.g.{space}https://www.ctscorp.com/wp-content/uploads/206-208.pdf)
DIP{space}Switch{space}SPST{space}Slide{space}7.62mm{space}300mil
0
14
14
Button_Switch_THT
SW_DIP_SPSTx08_Piano_10.8x21.88mm_W7.62mm_P2.54mm
8x-dip-switch{space}SPST{space},{space}Piano,{space}row{space}spacing{space}7.62{space}mm{space}(300{space}mils),{space}body{space}size{space}10.8x21.88mm
DIP{space}Switch{space}SPST{space}Piano{space}7.62mm{space}300mil
0
16
16
Button_Switch_THT
SW_DIP_SPSTx08_Piano_CTS_Series194-8MSTN_W7.62mm_P2.54mm
8x-dip-switch{space}SPST{space}CTS_Series194-8MSTN,{space}Piano,{space}row{space}spacing{space}7.62{space}mm{space}(300{space}mils),{space}body{space}size{space}{space}(see{space}https://www.ctscorp.com/wp-content/uploads/194-195.pdf)
DIP{space}Switch{space}SPST{space}Piano{space}7.62mm{space}300mil
0
16
16
Button_Switch_THT
SW_DIP_SPSTx08_Slide_6.7x21.88mm_W7.62mm_P2.54mm_LowProfile
8x-dip-switch{space}SPST{space},{space}Slide,{space}row{space}spacing{space}7.62{space}mm{space}(300{space}mils),{space}body{space}size{space}6.7x21.88mm{space}(see{space}e.g.{space}https://www.ctscorp.com/wp-content/uploads/209-210.pdf),{space}LowProfile
DIP{space}Switch{space}SPST{space}Slide{space}7.62mm{space}300mil{space}LowProfile
0
16
16
Button_Switch_THT
SW_DIP_SPSTx08_Slide_9.78x22.5mm_W7.62mm_P2.54mm
8x-dip-switch{space}SPST{space},{space}Slide,{space}row{space}spacing{space}7.62{space}mm{space}(300{space}mils),{space}body{space}size{space}9.78x22.5mm{space}(see{space}e.g.{space}https://www.ctscorp.com/wp-content/uploads/206-208.pdf)
DIP{space}Switch{space}SPST{space}Slide{space}7.62mm{space}300mil
0
16
16
Button_Switch_THT
SW_DIP_SPSTx09_Piano_10.8x24.42mm_W7.62mm_P2.54mm
9x-dip-switch{space}SPST{space},{space}Piano,{space}row{space}spacing{space}7.62{space}mm{space}(300{space}mils),{space}body{space}size{space}10.8x24.42mm
DIP{space}Switch{space}SPST{space}Piano{space}7.62mm{space}300mil
0
18
18
Button_Switch_THT
SW_DIP_SPSTx09_Piano_CTS_Series194-9MSTN_W7.62mm_P2.54mm
9x-dip-switch{space}SPST{space}CTS_Series194-9MSTN,{space}Piano,{space}row{space}spacing{space}7.62{space}mm{space}(300{space}mils),{space}body{space}size{space}{space}(see{space}https://www.ctscorp.com/wp-content/uploads/194-195.pdf)
DIP{space}Switch{space}SPST{space}Piano{space}7.62mm{space}300mil
0
18
18
Button_Switch_THT
SW_DIP_SPSTx09_Slide_6.7x24.42mm_W7.62mm_P2.54mm_LowProfile
9x-dip-switch{space}SPST{space},{space}Slide,{space}row{space}spacing{space}7.62{space}mm{space}(300{space}mils),{space}body{space}size{space}6.7x24.42mm{space}(see{space}e.g.{space}https://www.ctscorp.com/wp-content/uploads/209-210.pdf),{space}LowProfile
DIP{space}Switch{space}SPST{space}Slide{space}7.62mm{space}300mil{space}LowProfile
0
18
18
Button_Switch_THT
SW_DIP_SPSTx09_Slide_9.78x25.04mm_W7.62mm_P2.54mm
9x-dip-switch{space}SPST{space},{space}Slide,{space}row{space}spacing{space}7.62{space}mm{space}(300{space}mils),{space}body{space}size{space}9.78x25.04mm{space}(see{space}e.g.{space}https://www.ctscorp.com/wp-content/uploads/206-208.pdf)
DIP{space}Switch{space}SPST{space}Slide{space}7.62mm{space}300mil
0
18
18
Button_Switch_THT
SW_DIP_SPSTx10_Piano_10.8x26.96mm_W7.62mm_P2.54mm
10x-dip-switch{space}SPST{space},{space}Piano,{space}row{space}spacing{space}7.62{space}mm{space}(300{space}mils),{space}body{space}size{space}10.8x26.96mm
DIP{space}Switch{space}SPST{space}Piano{space}7.62mm{space}300mil
0
20
20
Button_Switch_THT
SW_DIP_SPSTx10_Piano_CTS_Series194-10MSTN_W7.62mm_P2.54mm
10x-dip-switch{space}SPST{space}CTS_Series194-10MSTN,{space}Piano,{space}row{space}spacing{space}7.62{space}mm{space}(300{space}mils),{space}body{space}size{space}{space}(see{space}https://www.ctscorp.com/wp-content/uploads/194-195.pdf)
DIP{space}Switch{space}SPST{space}Piano{space}7.62mm{space}300mil
0
20
20
Button_Switch_THT
SW_DIP_SPSTx10_Slide_6.7x26.96mm_W7.62mm_P2.54mm_LowProfile
10x-dip-switch{space}SPST{space},{space}Slide,{space}row{space}spacing{space}7.62{space}mm{space}(300{space}mils),{space}body{space}size{space}6.7x26.96mm{space}(see{space}e.g.{space}https://www.ctscorp.com/wp-content/uploads/209-210.pdf),{space}LowProfile
DIP{space}Switch{space}SPST{space}Slide{space}7.62mm{space}300mil{space}LowProfile
0
20
20
Button_Switch_THT
SW_DIP_SPSTx10_Slide_9.78x27.58mm_W7.62mm_P2.54mm
10x-dip-switch{space}SPST{space},{space}Slide,{space}row{space}spacing{space}7.62{space}mm{space}(300{space}mils),{space}body{space}size{space}9.78x27.58mm{space}(see{space}e.g.{space}https://www.ctscorp.com/wp-content/uploads/206-208.pdf)
DIP{space}Switch{space}SPST{space}Slide{space}7.62mm{space}300mil
0
20
20
Button_Switch_THT
SW_DIP_SPSTx11_Piano_10.8x29.5mm_W7.62mm_P2.54mm
11x-dip-switch{space}SPST{space},{space}Piano,{space}row{space}spacing{space}7.62{space}mm{space}(300{space}mils),{space}body{space}size{space}10.8x29.5mm
DIP{space}Switch{space}SPST{space}Piano{space}7.62mm{space}300mil
0
22
22
Button_Switch_THT
SW_DIP_SPSTx11_Piano_CTS_Series194-11MSTN_W7.62mm_P2.54mm
11x-dip-switch{space}SPST{space}CTS_Series194-11MSTN,{space}Piano,{space}row{space}spacing{space}7.62{space}mm{space}(300{space}mils),{space}body{space}size{space}{space}(see{space}https://www.ctscorp.com/wp-content/uploads/194-195.pdf)
DIP{space}Switch{space}SPST{space}Piano{space}7.62mm{space}300mil
0
22
22
Button_Switch_THT
SW_DIP_SPSTx11_Slide_6.7x29.5mm_W7.62mm_P2.54mm_LowProfile
11x-dip-switch{space}SPST{space},{space}Slide,{space}row{space}spacing{space}7.62{space}mm{space}(300{space}mils),{space}body{space}size{space}6.7x29.5mm{space}(see{space}e.g.{space}https://www.ctscorp.com/wp-content/uploads/209-210.pdf),{space}LowProfile
DIP{space}Switch{space}SPST{space}Slide{space}7.62mm{space}300mil{space}LowProfile
0
22
22
Button_Switch_THT
SW_DIP_SPSTx11_Slide_9.78x30.12mm_W7.62mm_P2.54mm
11x-dip-switch{space}SPST{space},{space}Slide,{space}row{space}spacing{space}7.62{space}mm{space}(300{space}mils),{space}body{space}size{space}9.78x30.12mm{space}(see{space}e.g.{space}https://www.ctscorp.com/wp-content/uploads/206-208.pdf)
DIP{space}Switch{space}SPST{space}Slide{space}7.62mm{space}300mil
0
22
22
Button_Switch_THT
SW_DIP_SPSTx12_Piano_10.8x32.04mm_W7.62mm_P2.54mm
12x-dip-switch{space}SPST{space},{space}Piano,{space}row{space}spacing{space}7.62{space}mm{space}(300{space}mils),{space}body{space}size{space}10.8x32.04mm
DIP{space}Switch{space}SPST{space}Piano{space}7.62mm{space}300mil
0
24
24
Button_Switch_THT
SW_DIP_SPSTx12_Piano_CTS_Series194-12MSTN_W7.62mm_P2.54mm
12x-dip-switch{space}SPST{space}CTS_Series194-12MSTN,{space}Piano,{space}row{space}spacing{space}7.62{space}mm{space}(300{space}mils),{space}body{space}size{space}{space}(see{space}https://www.ctscorp.com/wp-content/uploads/194-195.pdf)
DIP{space}Switch{space}SPST{space}Piano{space}7.62mm{space}300mil
0
24
24
Button_Switch_THT
SW_DIP_SPSTx12_Slide_6.7x32.04mm_W7.62mm_P2.54mm_LowProfile
12x-dip-switch{space}SPST{space},{space}Slide,{space}row{space}spacing{space}7.62{space}mm{space}(300{space}mils),{space}body{space}size{space}6.7x32.04mm{space}(see{space}e.g.{space}https://www.ctscorp.com/wp-content/uploads/209-210.pdf),{space}LowProfile
DIP{space}Switch{space}SPST{space}Slide{space}7.62mm{space}300mil{space}LowProfile
0
24
24
Button_Switch_THT
SW_DIP_SPSTx12_Slide_9.78x32.66mm_W7.62mm_P2.54mm
12x-dip-switch{space}SPST{space},{space}Slide,{space}row{space}spacing{space}7.62{space}mm{space}(300{space}mils),{space}body{space}size{space}9.78x32.66mm{space}(see{space}e.g.{space}https://www.ctscorp.com/wp-content/uploads/206-208.pdf)
DIP{space}Switch{space}SPST{space}Slide{space}7.62mm{space}300mil
0
24
24
Button_Switch_THT
SW_E-Switch_EG1224_SPDT_Angled
E-Switch{space}slide{space}switch,{space}EG{space}series,{space}SPDT,{space}right{space}angle,{space}http://spec_sheets.e-switch.com/specs/P040042.pdf
switch{space}SPDT
0
7
3
Button_Switch_THT
SW_E-Switch_EG1271_DPDT
E-Switch{space}sub{space}miniature{space}slide{space}switch,{space}EG{space}series,{space}DPDT,{space}http://spec_sheets.e-switch.com/specs/P040047.pdf
switch{space}DPDT
0
6
6
Button_Switch_THT
SW_E-Switch_EG2219_DPDT_Angled
E-Switch{space}slide{space}switch,{space}EG{space}series,{space}DPDT,{space}right{space}angle,{space}http://spec_sheets.e-switch.com/specs/P040170.pdf
switch{space}DPDT
0
10
6
Button_Switch_THT
SW_Lever_1P2T_NKK_GW12LxH
Switch,{space}single{space}pole{space}double{space}throw,{space}right{space}angle,{space}http://www.nkkswitches.com/pdf/GW.pdf
switch{space}single-pole{space}double-throw{space}spdt{space}ON-ON{space}horizontal
0
5
3
Button_Switch_THT
SW_MEC_5GTH9
MEC{space}5G{space}single{space}pole{space}normally-open{space}tactile{space}switch{space}https://cdn.sos.sk/productdata/80/f6/aabf7be6/5gth9358222.pdf
switch{space}normally-open{space}pushbutton{space}push-button
0
4
2
Button_Switch_THT
SW_NKK_BB15AH
https://www.nkkswitches.com/pdf/Bpushbuttons-1.pdf
Pushbutton{space}Right-angle
0
5
3
Button_Switch_THT
SW_NKK_G1xJP
Switch{space}NKK{space}G1xJP{space}http://www.nkkswitches.com/pdf/gwillum.pdf
SWITCH{space}TOGGLE{space}ILLUM{space}SPDT{space}NKK
0
6
6
Button_Switch_THT
SW_NKK_GW12LJP
Switch,{space}single{space}pole{space}double{space}throw,{space}illuminated{space}paddle,{space}http://www.nkkswitches.com/pdf/gwillum.pdf
switch{space}single-pole{space}double-throw{space}spdt{space}ON-ON{space}illuminated{space}LED
0
6
6
Button_Switch_THT
SW_PUSH-12mm
SW{space}PUSH{space}12mm{space}https://www.e-switch.com/system/asset/product_line/data_sheet/143/TL1100.pdf
tact{space}sw{space}push{space}12mm
0
4
2
Button_Switch_THT
SW_PUSH-12mm_Wuerth-430476085716
SW{space}PUSH{space}12mm{space}http://katalog.we-online.de/em/datasheet/430476085716.pdf
tact{space}sw{space}push{space}12mm
0
4
2
Button_Switch_THT
SW_PUSH_6mm
https://www.omron.com/ecb/products/pdf/en-b3f.pdf
tact{space}sw{space}push{space}6mm
0
4
2
Button_Switch_THT
SW_PUSH_6mm_H4.3mm
tactile{space}push{space}button,{space}6x6mm{space}e.g.{space}PHAP33xx{space}series,{space}height=4.3mm
tact{space}sw{space}push{space}6mm
0
4
2
Button_Switch_THT
SW_PUSH_6mm_H5mm
tactile{space}push{space}button,{space}6x6mm{space}e.g.{space}PHAP33xx{space}series,{space}height=5mm
tact{space}sw{space}push{space}6mm
0
4
2
Button_Switch_THT
SW_PUSH_6mm_H7.3mm
tactile{space}push{space}button,{space}6x6mm{space}e.g.{space}PHAP33xx{space}series,{space}height=7.3mm
tact{space}sw{space}push{space}6mm
0
4
2
Button_Switch_THT
SW_PUSH_6mm_H8.5mm
tactile{space}push{space}button,{space}6x6mm{space}e.g.{space}PHAP33xx{space}series,{space}height=8.5mm
tact{space}sw{space}push{space}6mm
0
4
2
Button_Switch_THT
SW_PUSH_6mm_H8mm
tactile{space}push{space}button,{space}6x6mm{space}e.g.{space}PHAP33xx{space}series,{space}height=8mm
tact{space}sw{space}push{space}6mm
0
4
2
Button_Switch_THT
SW_PUSH_6mm_H9.5mm
tactile{space}push{space}button,{space}6x6mm{space}e.g.{space}PHAP33xx{space}series,{space}height=9.5mm
tact{space}sw{space}push{space}6mm
0
4
2
Button_Switch_THT
SW_PUSH_6mm_H13mm
tactile{space}push{space}button,{space}6x6mm{space}e.g.{space}PHAP33xx{space}series,{space}height=13mm
tact{space}sw{space}push{space}6mm
0
4
2
Button_Switch_THT
SW_PUSH_E-Switch_FS5700DP_DPDT
FS5700{space}series{space}pushbutton{space}footswitch,{space}DPDT,{space}https://www.e-switch.com/system/asset/product_line/data_sheet/226/FS5700.pdf
switch{space}DPDT{space}footswitch
0
6
6
Button_Switch_THT
SW_PUSH_LCD_E3_SAxxxx
Switch{space}with{space}LCD{space}screen{space}E3{space}SAxxxx
switch{space}normally-open{space}pushbutton{space}push-button{space}LCD
0
6
6
Button_Switch_THT
SW_PUSH_LCD_E3_SAxxxx_SocketPins
Switch{space}with{space}LCD{space}screen{space}E3{space}SAxxxx
switch{space}normally-open{space}pushbutton{space}push-button{space}LCD
0
6
6
Button_Switch_THT
SW_Push_1P1T_NO_LED_E-Switch_TL1250
illuminated{space}right{space}angle{space}tact{space}switch{space}https://www.e-switch.com/system/asset/product_line/data_sheet/148/TL1250.pdf
led{space}push{space}switch{space}right{space}angle
0
6
4
Button_Switch_THT
SW_Push_1P2T_Vertical_E-Switch_800UDP8P1A1M6
{space}right{space}angle{space}SPDT{space}push{space}button{space}https://www.e-switch.com/system/asset/product_line/data_sheet/210/800U.pdf
IP67{space}ultra-miniture{space}horizontal
0
5
3
Button_Switch_THT
SW_Push_2P2T_Vertical_E-Switch_800UDP8P1A1M6
{space}right{space}angle{space}DPDT{space}push{space}button{space}https://www.e-switch.com/system/asset/product_line/data_sheet/210/800U.pdf
IP67{space}ultra-miniture{space}horizontal
0
8
6
Button_Switch_THT
SW_Slide_1P2T_CK_OS102011MS2Q
CuK{space}miniature{space}slide{space}switch,{space}OS{space}series,{space}SPDT,{space}https://www.ckswitches.com/media/1428/os.pdf
switch{space}SPDT
0
5
3
Button_Switch_THT
SW_TH_Tactile_Omron_B3F-10xx
SW_TH_Tactile_Omron_B3F-10xx_https://www.omron.com/ecb/products/pdf/en-b3f.pdf
Omron{space}B3F-10xx
0
4
4
Button_Switch_THT
SW_Tactile_SKHH_Angled
tactile{space}switch{space}6mm{space}ALPS{space}SKHH{space}right{space}angle{space}http://www.alps.com/prod/info/E/HTML/Tact/SnapIn/SKHH/SKHHLUA010.html
tactile{space}switch{space}6mm{space}ALPS{space}SKHH{space}right{space}angle
0
4
2
Button_Switch_THT
SW_Tactile_SPST_Angled_PTS645Vx31-2LFS
tactile{space}switch{space}SPST{space}right{space}angle,{space}PTS645VL31-2{space}LFS
tactile{space}switch{space}SPST{space}angled{space}PTS645VL31-2{space}LFS{space}C&K{space}Button
0
4
2
Button_Switch_THT
SW_Tactile_SPST_Angled_PTS645Vx39-2LFS
tactile{space}switch{space}SPST{space}right{space}angle,{space}PTS645VL39-2{space}LFS
tactile{space}switch{space}SPST{space}angled{space}PTS645VL39-2{space}LFS{space}C&K{space}Button
0
4
2
Button_Switch_THT
SW_Tactile_SPST_Angled_PTS645Vx58-2LFS
tactile{space}switch{space}SPST{space}right{space}angle,{space}PTS645VL58-2{space}LFS
tactile{space}switch{space}SPST{space}angled{space}PTS645VL58-2{space}LFS{space}C&K{space}Button
0
4
2
Button_Switch_THT
SW_Tactile_SPST_Angled_PTS645Vx83-2LFS
tactile{space}switch{space}SPST{space}right{space}angle,{space}PTS645VL83-2{space}LFS
tactile{space}switch{space}SPST{space}angled{space}PTS645VL83-2{space}LFS{space}C&K{space}Button
0
4
2
Button_Switch_THT
SW_Tactile_Straight_KSA0Axx1LFTR
SW{space}PUSH{space}SMALL{space}http://www.ckswitches.com/media/1457/ksa_ksl.pdf
SW{space}PUSH{space}SMALL{space}Tactile{space}C&K
0
4
2
Button_Switch_THT
SW_Tactile_Straight_KSL0Axx1LFTR
SW{space}PUSH{space}SMALL{space}http://www.ckswitches.com/media/1457/ksa_ksl.pdf
SW{space}PUSH{space}SMALL{space}Tactile{space}C&K
0
4
2
