
//setup Teensy 3.2 to ssd1351 display on prototype 1 board 2015 version

Software pins:
	//Display setup for SSD1351
	//notes SI 11 and CS 9 are used for the audio board and other too.
	  // #define sclk 10
	  // #define mosi 7
	  // #define cs   3
	  // #define rst  14
	  // #define dc   12
-----------------------------------------------------------------------------------------------

Hardware pins checked 2010-06-18:
	Teensy  	Digital		displaylabel
	pin 9   	8			SI




Function		Teensy 4.x Pins 		Teensy 3.x Pins

Audio Data		7, 8, 20, 21, 23		9, 11, 13, 22, 23	
Audio Control	18, 19					18, 19	SDA, SCL (other I2C chips)


Volume Pot		15 (A1)					15 (A1)	-
SD Card			10, 11, 12, 13			7, 10, 12, 14	MOSI, MISO, SCK (other SPI chips)
Memory Chip		6, 11, 12, 13			6, 7, 12, 14	MOSI, MISO, SCK (other SPI chips)

-----------------------------------------------------------------------------------------------

From code 2020-06-23

        int outputPin = 4;
        int magnetPin = 5;
        int ledRedPin = 6;
        // int ledGreenPin = 8; Teensy 3.1
        int ledGreenPin = 2; //Teensy 4

        //joystick pins setup
        const int JOY_A_PIN = 15;
        const int JOY_B_PIN = 16;
        const int JOY_C_PIN = 17;
        const int JOY_D_PIN = 20;
        const int JOY_E_PIN = 2;

 -----------------------------------------------------------------------------------------------       

From Kicad 2020-09-10

	Teensy4 Pins (not digital in/outs):

	OUT:
	Motor on/off	=
	Motor LED B 	=11
	Motor LED G 	=8
	Motor LED R 	=7
	Beat B 			=6
	Beat G			=5
	Beat R			=4

	IN:
	Reed-switch	=
	PotentMeter		=



